
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="05.39_Gn_Methods_zh.html">
      
      
        <link rel="next" href="05.41_GVB_zh.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5.40 Guess(初始猜测) - Gaussian 16 用户手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/lang-switch.css">
    
      <link rel="stylesheet" href="../../css/ask-widget.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#540-guess" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-header__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaussian 16 用户手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.40 Guess(初始猜测)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-nav__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gaussian 16 用户手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 — 简介与运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 — 简介与运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/00_front_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Gaussian 16 引用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Gaussian 16 引用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/01.01_Additional_Citation_Recommendations_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 其他引用建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Gaussian 16 的功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Gaussian 16 的功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.01_Model_Chemistries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 模型化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.02_Job_Types_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 作业类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.03_Program_Limits_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 程序限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.04_Links_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 关于 Gaussian 16 输入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 关于 Gaussian 16 输入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.01_Syntax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.02_Molecule_Specifications_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 分子规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.03_Basis_Sets_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 基组(Basis Sets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.04_Constructing_Z_Matrices_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.05_Multistep_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 多步任务(Multistep Jobs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.06_Section_Ordering_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 段落顺序(Section Ordering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 运行 Gaussian 16
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 运行 Gaussian 16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.01_Preliminaries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 预备知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.02_Running_under_UNIX_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 在 UNIX 下运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.03_Scratch_Files_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 临时文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.04_Memory_Use_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.05_Parallel_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 并行作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.06_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.07_g16_Command_Line_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 g16 命令行选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.08_Setting_Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 设置默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.09_The_Default_Route_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Default.Route 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.10_Running_Gaussian_Test_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 运行 Gaussian 测试作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 — 关键字与实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 — 关键字与实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Gaussian 关键字列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Gaussian 关键字列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.01_Link_0_Commands_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Link 0 命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.02_hash_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 # (路由段)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.03_ADMP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 ADMP(原子中心密度矩阵传播)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.04_BD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 BD(布吕克纳双激发)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.05_BOMD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 BOMD(玻恩-奥本海默分子动力学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.06_CacheSize_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 CacheSize(缓存大小)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.07_CASSCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 CASSCF(完全活性空间多组态自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.08_CBS_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 CBS Methods(CBS 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.09_CBSExtrapolate_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 CBSExtrapolate(CBS 外推)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.10_CCD_and_CCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 CCD and CCSD(CCD 与 CCSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.11_Charge_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Charge(背景电荷)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.12_ChkBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 ChkBasis(从检查点文件读取基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.13_CID_and_CISD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 CID and CISD(CID 与 CISD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.14_CIS_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 CIS(单激发组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.15_CNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.15 CNDO(CNDO 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.16_Complex_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.16 Complex(复数轨道)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.17_Constants_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.17 Constants(物理常数)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.18_Counterpoise_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.18 Counterpoise(counterpoise 校正)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.19_CPHF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.19 CPHF(耦合微扰 Hartree-Fock 方程)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.20_Density_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.20 Density(密度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.21_DensityFit_and_NoDensityFit_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.21 DensityFit and NoDensityFit(密度拟合与 NoDensityFit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.22_DFT_Density_Functional_Theory_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.22 DFT(密度泛函理论)方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.23_DFTB_and_DFTBA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.23 DFTB 与 DFTBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.24_EET_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.24 EET(电子能量转移)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.25_EOMCCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.25 EOMCCSD(EOM-CCSD 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.26_EPT_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.26 EPT(电子传播子理论)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.27_External_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.27 External(外部程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.28_ExtraBasis_ExtraDensityBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.28 ExtraBasis & ExtraDensityBasis(附加基组与附加密度拟合基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.29_Field_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.29 Field(外场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.30_FMM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.30 FMM(快速多极方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.31_Force_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.31 Force(力计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.32_Freq_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.32 Freq(频率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.33_G09Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.33 G09Defaults(Gaussian 09 默认值)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.34_Gen_and_GenECP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.34 Gen 与 GenECP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.35_GenChk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.35 GenChk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.36_Geom_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.36 Geom(几何结构)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.37_GFInput_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.37 GFInput(Gaussian 函数输入)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.38_GFPrint_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.38 GFPrint(打印高斯函数基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.39_Gn_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.39 Gn 方法(Gn 系列复合方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05.40_Guess_zh.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#540-guess" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40 Guess(初始猜测)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.40 Guess(初始猜测)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5401" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.1 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5402" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.2 限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5403" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.3 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5404" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.4 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.41_GVB_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.41 GVB(广义价键)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.42_HF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.42 HF(Hartree-Fock 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.43_Huckel_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.43 Huckel(休克尔方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.44_INDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.44 INDO(中间忽略微分重叠)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.45_Integral_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.45 Integral(积分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.46_IOp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.46 IOp(内部选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.47_IRC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.47 IRC(固有反应坐标)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.48_IRCMax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.48 IRCMax(IRC 最大能量点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.49_LSDA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.49 LSDA(局域自旋密度近似)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.50_MaxDisk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.50 MaxDisk(最大磁盘空间)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.51_MINDO3_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.51 MINDO3(MINDO3 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.52_MNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.52 MNDO(MNDO 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.53_MM_Molecular_Mechanics_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.53 MM（分子力学）方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.54_MP_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.54 MP 方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.55_Name_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.55 Name(用户名)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.56_NMR_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.56 NMR（核磁共振）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.57_ONIOM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.58_Optimization_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.58 Optimization(几何优化)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.59_Output_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.59 Output(输出)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.60_PBC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.60 PBC(周期性边界条件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.61_Polar_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.61 Polar(极化率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.62_Population_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.63_Pressure_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.63 Pressure(压力)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.64_Prop_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.64 Prop(性质)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.65_Pseudo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.65 Pseudo(赝势)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.66_Punch_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.66 Punch(输出到独立文件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.67_QCI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.67 QCI(二次组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.68_Restart_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.68 Restart(重启)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.69_SAC_CI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.69 SAC-CI(对称适配簇/组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.70_Scale_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.70 Scale(频率标度因子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.71_Scan_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.71 Scan(势能面扫描)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.72_SCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.72 SCF(自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.73_SCRF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.73 SCRF(自洽反应场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.74_Semi_Empirical_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.74 半经验方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.75_SP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.75 SP(单点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.76_Sparse_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.76 Sparse(稀疏矩阵)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.77_Stable_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.77 Stable(稳定性检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.78_Symmetry_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.78 Symmetry(对称性)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.79_TD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.79 TD(含时密度泛函/含时 Hartree-Fock 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.80_Temperature_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.80 Temperature(温度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.81_Test_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.81 Test(测试)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.82_TestMO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.82 TestMO(MO 系数检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.83_TrackIO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.83 TrackIO(逐例程 I/O 统计)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.84_Transformation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.84 Transformation(积分变换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.85_Units_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.85 Units(单位)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.86_Volume_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.86 Volume(分子体积)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.87_W1_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.87 W1 Methods(W1 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.88_Window_Keyword_and_Frozen_Core_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.88 Window Keyword and Frozen Core Options(Window 关键字与冻结核选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.89_ZIndo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.89 ZIndo(ZIndo/S 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.01_c8616_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 c8616(检查点文件格式转换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.02_chkchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 chkchk(检查点文件信息查看工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.03_cubegen_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 cubegen(立方体文件生成工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.04_cubman_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 cubman(立方体文件处理工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.05_Example_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.06_formchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 formchk(检查点文件格式化工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.07_freqchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 freqchk(频率与热化学数据提取工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.08_freqmem_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 freqmem(频率计算内存估算工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.09_gauopt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 gauopt(通过重复运行 Gaussian 进行优化的工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.10_ghelp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.10 ghelp(Gaussian 分层帮助工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.11_mm_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.11 mm(分子力学程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.12_newzmat_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.12 newzmat(分子结构格式转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.13_testrt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.13 testrt(路由段测试工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.14_unfchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.14 unfchk(非格式化检查点转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 — 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 — 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Program Development Keywords(程序开发关键字)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Program Development Keywords(程序开发关键字)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.01_Keywords_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Keywords(关键字)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.02_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Options(选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.03_The_Standard_Orientation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 The Standard Orientation(标准取向)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.04_Non_Standard_Routes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.4 Non-Standard Routes(非标准路由)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.05_RWF_Numbers_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.5 RWF Numbers(RWF 编号)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.01_Obsolete_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.1 Obsolete(已废弃)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.02_Deprecated_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.2 已弃用(Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Gaussian 16 发行说明(Release Notes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Gaussian 16 发行说明(Release Notes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.01_New_Features_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.1 新功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.02_Functional_Changes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.2 功能变更
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.03_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.3 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.04_Parallel_Usage_and_Performance_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.4 并行使用与性能说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.05_CCSD_Performance_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.5 CCSD 性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.06_Equivalencies_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.6 等价项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.07_Bugs_Fixed_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.7 已修复的错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Gaussian 16W 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Gaussian 16W 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/D_Gaussian_16W_Reference/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. 与 Gaussian 16 对接(v2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. 与 Gaussian 16 对接(v2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.01_Introduction_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.1 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.02_Description_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.2 描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.03_Matrix_Element_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.04_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.4 FChk 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.05_Example_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.5 FChk 文件示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.06_License_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.6 许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.07_Download_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.7 下载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.08_Release_History_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.8 发布历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F. 支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F. 支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.01_Gaussian_16_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.1 Gaussian 16 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.02_GaussView_6_Help_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.2 GaussView 6 帮助文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.03_Installation_Instructions_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.3 安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.04_Linda_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.4 Linda 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.05_White_Papers_and_Technical_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.5 白皮书与技术说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.06_Historical_Documents_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.6 历史文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    G. Gaussian 16 常见问题（FAQ）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    G. Gaussian 16 常见问题（FAQ）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/G_Gaussian_16_FAQs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#540-guess" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40 Guess(初始猜测)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.40 Guess(初始猜测)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5401" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.1 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5402" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.2 限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5403" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.3 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5404" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.40.4 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>5.40 Guess(初始猜测)</h1>

<h3 id="540-guess">5.40 Guess(初始猜测)<a class="headerlink" href="#540-guess" title="Permanent link">&para;</a></h3>
<p>Guess 关键字用于控制 Hartree-Fock 波函数的初始猜测。此关键字必须配合选项才有意义。默认使用 Harris 猜测。</p>
<h4 id="5401">5.40.1 选项<a class="headerlink" href="#5401" title="Permanent link">&para;</a></h4>
<p>算法相关选项</p>
<p><strong>Harris</strong></p>
<p>对 Harris 泛函 [471] 进行对角化以获得初始猜测。这是所有 HF 和 DFT 计算的默认设置。</p>
<p><strong>Huckel</strong></p>
<p>请求生成 Hückel 猜测。这是 CNDO、INDO、MNDO 和 MINDO3 的默认设置。对于涉及较多第二周期原子的 PM6 计算,应考虑使用 Hückel 猜测。</p>
<p><strong>RdScale</strong></p>
<p>读入迭代扩展 Hückel 中所用原子硬度的缩放因子。默认值为 QEq 值的 7.0 倍。</p>
<p><strong>OldHuckel</strong></p>
<p>使用旧版 Hückel 猜测(Gaussian 03 之前的版本),而不是 CNDO 或更新的 Hückel 猜测。</p>
<p><strong>INDO</strong></p>
<p>使用 Gaussian 98 的默认猜测:第一周期体系使用 INDO,第二周期使用 CNDO,第三周期及以后使用 Hückel。</p>
<p><strong>AM1</strong></p>
<p>使用 AM1 计算生成初始猜测(目前仅适用于稀疏矩阵代码)。Guess=(AM1, Always) 会使几何优化的后续步骤在每个点都生成新的猜测,并比较旧点的密度与新猜测的能量,选取较优者。</p>
<p><strong>Core</strong></p>
<p>要求对核心哈密顿量进行对角化以形成初始猜测。这是 AM1、PM3、PM3MM、PM6 和 PDDG 的默认设置。</p>
<p><strong>TightConvergence</strong></p>
<p>将 SCF 的默认收敛标准改为 10−10,将 CIS、TD 和 CC 的收敛标准改为 10−8。CPHF 的收敛标准不变。</p>
<p>轨道相关选项</p>
<p><strong>Permute</strong></p>
<p>读入初始猜测中轨道的置换。生成的猜测轨道编号按其在 SCF 中应使用的顺序给出。可使用范围(例如 7–12),未列出的轨道将按其原始顺序放在已列出轨道之后。对于开壳层体系,必须分别指定 α 和 β 轨道的置换列表(各列表之间以空行分隔)。</p>
<p><strong>Alter</strong></p>
<p>表示用于在 Hartree-Fock 波函数中占据的轨道不应是能量最低的轨道。通常,占据轨道是按照初始猜测程序所用单电子哈密顿量的本征值从低到高选取的。交换段由一组转置指令构成,用于将某个占据轨道替换为另一个(虚)轨道。每条转置单独占一行,包含两个整数 <em>N</em> 1 和 <em>N</em> 2(自由格式,以空格或逗号分隔),表示轨道 <em>N</em> 1 与轨道 <em>N</em> 2 互换。转置列表以输入段末尾的空行结束。对于 UHF 计算,需要两个这样的轨道交换段:第一个指定 α 轨道的转置,第二个指定 β 轨道的转置。两个段始终都必须提供,即使只需要 α 转置,也必须提供(可以为空的)β 段,反之亦然。表示 β 段为空的第二个空行必须包含在内。</p>
<p><strong>Mix</strong></p>
<p>要求对 HOMO 和 LUMO 进行混合,以破坏 α−β 对称性和空间对称性。这对于生成单重态的 UHF 波函数很有用。仅在生成复数初始猜测时才会默认进行轨道混合。NoMix 表示不混合轨道。</p>
<p><strong>DensityMix[=<em>N</em>]</strong></p>
<p>是否在形成初始猜测密度时混合占据轨道与虚轨道的贡献。<em>N</em> 默认为 -3(使用 Hückel 本征值决定混合哪些轨道)。</p>
<p><strong>CopyChk</strong></p>
<p>从检查点文件中原样复制用于猜测的 MO 和密度,不做未编辑、未投影和未检查处理。适用于从矩阵元文件导入时。</p>
<p><strong>Biorthogonalize</strong></p>
<p>对于非限制性猜测,对 α 和 β MO 进行双正交化,以使相反自旋的电子最大程度配对。将 UHF 波函数作为 ROHF 的猜测读入时会自动完成。此选项与 Guess=(BiOrth,Read,Only,Save) 组合使用时也很有用,可用 α 和 β 轨道尽可能匹配的结果替换正则 UHF 轨道,便于在 GaussView 或其他可视化软件中查看。</p>
<p><strong>NaturalOrbitals</strong></p>
<p>将自然轨道包含在检查点文件中。必须通过单独的作业步骤完成,该步骤需同时指定此选项以及 Only 和 Save。详见 Population 关键字的说明。</p>
<p>过程选项</p>
<p><strong>Only</strong></p>
<p>Guess=Only 作为计算类型关键字使用,要求在计算并打印初始猜测后立即终止计算。注意,打印的轨道信息量由 Pop 关键字控制。Guess=Only 不能用于基于 MOPAC 的半经验方法(INDO、CNDO、MNDO、MINDO3)。此选项适用于预备运行,以检查是否需要修改组态。例如,可将 Guess=Only 与 CASSCF 一起使用,以获取 CAS 活性空间中 CI 组态数(以及初始轨道)的信息。Guess=(Only,Read) 也可用于从检查点文件中的数据生成布居分析和其他计算后分析。例如,仅使用这些选项即可基于检查点文件中的波函数进行布居分析。Guess(Only,Read) Prop 将使用检查点文件中的波函数计算静电性质。</p>
<p><strong>Always</strong></p>
<p>要求在优化的每个点都生成新的初始猜测。默认情况下,使用上一点的 SCF 结果作为下一点的猜测。</p>
<p><strong>Fragment=<em>N</em></strong></p>
<p>由片段猜测或 SCF 解构建初始猜测。无论当前计算是否使用该猜测,都会将其保存到检查点文件中,以便在后续计算中使用。此选项通常与 Guess=Only 联用,用于由片段轨道生成初始猜测(否则将对每个片段执行完整的 SCF 计算)。原子到片段的分配,以及片段电荷和多重度的指定方式与"分子描述"中所述相同,但负的自旋多重度表示该片段中未配对的轨道将在合并集合中成为 β 自旋轨道。</p>
<p><strong>Local</strong></p>
<p>要求使用 Boys 方法 [184] 对轨道进行定域化。占据轨道与虚轨道分别定域化,并且在(可能经 LowSymm 或 NoSymm 合并后的)不可约表示之间不进行混合。收敛 SCF 波函数的定域化轨道分析可通过第二个作业步骤完成,该步骤的路由段中包含 Guess(Read,Local,Only) 和 Pop=Full。</p>
<p><strong>Sparse</strong></p>
<p>为初始猜测执行稀疏 SE 计算。此选项对于使用稀疏矩阵功能的超大规模 HF 或 DFT 计算可能有用。</p>
<p><strong>Extra</strong></p>
<p>从 RWF 文件读取轨道时(即在几何优化期间)生成一个额外的新初始猜测。默认情况下,若允许使用默认的 Harris 猜测、未请求组态修改,并且优化未采取由 <code>ILSW</code> 中变量 4 标记的小步长,则会执行此操作。使用 NoExtra 可禁用此功能。</p>
<p><strong>Fock</strong></p>
<p>从读写文件或检查点文件读取先前结果时,重用 Fock 矩阵而非轨道。若未指定 Guess=Alter,这是周期性边界条件计算的默认设置。NoFock 可禁用此行为,它是非 PBC 计算的默认设置。</p>
<p>猜测的读写选项</p>
<p><strong>Read</strong></p>
<p>要求从检查点文件中读取初始猜测(通常与 Geom=Checkpoint 一起指定 Guess=Read)。此选项可与 Alter 组合使用,此时轨道从检查点文件中读取,投影到当前基组上,然后进行指定的修改。Checkpoint 是 Read 的同义词。TCheck 选项表示尝试从检查点文件中读取猜测,但在必要时生成新的猜测。</p>
<p><strong>Alpha</strong></p>
<p>在 Guess=Read 期间,对 α 和 β 猜测均使用 α 轨道。</p>
<p><strong>Translate</strong></p>
<p>Translate 要求将用于生成所读入猜测的原子坐标平移到当前原子坐标。这是默认设置。在某些特殊情况下可能失败,例如将某波函数用作化学计量不同的体系的猜测时,此时应指定 Guess=NoTranslate。</p>
<p><strong>Cards</strong></p>
<p>指定在生成初始猜测之后,部分或全部轨道将被从输入流中读入的轨道替换。通过替换全部轨道,此选项可用于从输入流读入完整的初始猜测。替换轨道放置在输入段中,位于轨道交换命令(如有)之后。对于 UHF,分别有 α 和 β 替换轨道输入段。替换轨道输入段(UHF 的 α 替换轨道段)以一行开始,该行指定读取替换轨道输入所用的 Fortran 格式,并用括号括起来。例如:(<code>4E20.8</code>)。该段其余部分包含一个或多个如下形式的条目:</p>
<p><em>待替换的轨道 IVec(0 表示结束,-1 表示按顺序替换所有轨道)。</em> <em>(A(I,IVec),I=1,N) 按第一行指定格式给出的新轨道。</em></p>
<p>包含 IVec 的行采用 Fortran I5 格式。UHF 计算中的 β 替换轨道段与 α 段的区别仅在于省略了开头的格式说明行。示例部分给出了替换轨道输入的示例。</p>
<p><strong>Input</strong></p>
<p>从输入文件中读取一行,其中包含检查点文件的名称。除文件名外,也可以指定以下关键字之一:</p>
<ul>
<li>generate 表示按常规生成猜测。</li>
<li>read 和 chk 表示从作业的检查点文件中读取数据。它们因此等同于 Guess=Read,并像往常一样使用 %Chk 或 %OldChk 指定的检查点文件。</li>
<li>none 表示完全跳过生成猜测。</li>
<li>dummy 生成一个无需任何计算的伪猜测。关于将此选项用于 ONIOM 的信息,请参见示例部分。</li>
</ul>
<p><strong>Restart</strong></p>
<p>使用来自几何结构和/或基组不同的作业所保存在检查点文件中的重启数据,开始一次新的 SCF 计算。(选项名称有些容易引起误解。)</p>
<p><strong>Save</strong></p>
<p>在 Guess=Only 运行结束时,将生成的初始猜测保存回检查点文件。此选项适用于保存定域化轨道。</p>
<p><strong>Print</strong></p>
<p>打印初始猜测。</p>
<p>对称性相关选项</p>
<p><strong>LowSymm</strong></p>
<p>要求将分子点群的不可约表示合并到 SCF 中 <em>N</em> 3 步骤所使用的对称性信息中,以允许波函数具有降低的对称性。这使得轨道(以及可能但不一定包括整个波函数)的对称性可以低于完整的分子点群。此选项仅适用于 GVB 计算,对于对称体系的计算通常是必需的(关于使用此选项的示例,请参见下文 GVB 关键字的说明)。</p>
<p>该选项需要一行输入(格式为 <code>16I2</code>),给出要合并的不可约表示的<em>编号</em>,各新组之间以 0 分隔;列表本身必须以 9 结束。编号对应于输出文件中 Link 301 列出不可约表示的顺序(见下文示例小节)。由于该输入段始终恰好为一行,因此不以空行结束。注意,不可约表示的合并在轨道定域化之前进行,定域化轨道保留其所保持的任何对称性。Guess=NoSymm 无需读取任何输入即可取消所有轨道对称性约束。</p>
<p><strong>NoSymm</strong></p>
<p>要求取消所有轨道对称性约束。与 SCF=NoSymm 和 Symm=NoSCF 同义。</p>
<p><strong>ForceAbelianSymmetry</strong></p>
<p>强制初始猜测轨道按照阿贝尔点群的不可约表示进行变换。NoForceAbelianSymmetry 为默认设置。</p>
<p>有效的选项组合</p>
<p>只有合理的组合才是有效的。例如,Guess=(Always,Alter) 和 Guess=(Read,Alter) 按预期工作(前者中,交换指令只读取一次,并在每个几何结构上应用相同的交换)。相反,Guess=(Always,Read) 自相矛盾,将导致不可预测的结果。关于 Guess=(Cards,Alter) 等选项组合的输入段顺序,请参阅本章开头的输入段顺序表。</p>
<h4 id="5402">5.40.2 限制<a class="headerlink" href="#5402" title="Permanent link">&para;</a></h4>
<p>Guess=Only 不能用于基于 MOPAC 的半经验方法:INDO、CNDO、MNDO 和 MINDO3。</p>
<h4 id="5403">5.40.3 相关关键字<a class="headerlink" href="#5403" title="Permanent link">&para;</a></h4>
<p>Geom, Pop</p>
<h4 id="5404">5.40.4 示例<a class="headerlink" href="#5404" title="Permanent link">&para;</a></h4>
<p>使用 Guess=Alter 交换两个轨道</p>
<p>本例求取氨基自由基 2 <em>A</em> 1 激发态的 UHF/STO-3G 结构。首先,运行一个 Guess=Only 计算,以确定是否需要任何交换(重排序)指令来获得所需的电子态。默认使用 HF/STO-3G 理论模型:</p>
<pre><code>#Guess=OnlyTest
Aminoradicaltestofinitialguess
02
n
h1nh
h1nh2hnh
</code></pre>
<pre><code>nh1.03
hnh120.0
</code></pre>
<p>以下是作业输出的轨道对称性摘要,它紧接在输出中的布居分析之前:</p>
<pre><code>Initialguessorbitalsymmetries:
AlphaOrbitals:
Occupied(A1)(A1)(B2)(A1)(B1)
Virtual(A1)(B2)
BetaOrbitals:
Occupied(A1)(A1)(B2)(A1)
Virtual(B1)(A1)(B2)
Theelectronicstateoftheinitialguessis2-B1.
Initialguess&lt;Sx&gt;=0.0000&lt;Sy&gt;=0.0000&lt;Sz&gt;=0.5000&lt;S**2&gt;=0.7500S=0.5000
</code></pre>
<p>由于涉及双重态,α 和 β 轨道分别给出。从轨道对称性可知,初始猜测中的电子组态为 <em>a</em> 21 <em>a</em> 21 <em>b</em> 22 <em>a</em> 21 <em>b</em> 11,对应 2 <em>B</em> 1 波函数。这确实是 NH2 的基态。非限制性初始猜测的 S2 期望值也已打印,在本例中为 0.75,对应纯双重态。由于我们要模拟氨基自由基的 2 <em>A</em> 1 激发态,需要改变这一初始轨道组态:须将一个 β 电子从轨道 4 移到轨道 5(电子组态随之变为 <em>a</em> 21 <em>a</em> 21 <em>b</em> 22 <em>b</em> 21 <em>a</em> 11)。</p>
<p>可使用 Guess=Alter 完成此操作。以下是几何优化的输入:</p>
<pre><code>#UHF/6-31G(d)OptGuess=Alter
Aminoradical:HF/6-31G(d)
Structureof2-A1state
02
n
h1nh
h1nh2hnh
Variables:
nh1.03
hnh120.0
</code></pre>
<p><em>空行结束分子描述段。</em> <em>空行结束 α 段(本例中为空)。</em> <code>4 5</code> <em>交换轨道 4 和 5。</em> <em>β 交换段结束。</em></p>
<p>注意,需要第 14 行这一额外空行来表示 α 交换段为空。最后两行则构成 β 交换段。初始猜测程序会打印因 Alter 选项而发生交换的轨道列表:</p>
<pre><code>HarrisfunctionalwithIExCor=205diagonalizedforinitialguess.
</code></pre>
<p>···</p>
<pre><code>NoAlphaorbitalsswitched.
PairsofBetaorbitalsswitched:
45
Initialguessorbitalsymmetries:
AlphaOrbitals:
Occupied(A1)(A1)(B2)(A1)(B1)
Virtual(A1)(B2)(B1)(A1)(B2)(A1)(B2)(A1)(A2)(A1)
(B1)(A1)(B2)(A1)
BetaOrbitals:
Occupied(A1)(A1)(B2)(B1)
Virtual(A1)(A1)(B2)(B1)(A1)(B2)(A1)(B2)(A1)(A2)
(A1)(B1)(A1)(B2)(A1)
Theelectronicstateoftheinitialguessis2-A1.
Initialguess&lt;Sx&gt;=0.0000&lt;Sy&gt;=0.0000&lt;Sz&gt;=0.5000&lt;S**2&gt;=0.7500S=0.5000
</code></pre>
<p>随后进行 SCF 计算,并输出 UHF 波函数的能量和 S2 本征值。同时还输出去除下一可能自旋多重度(双重态对应四重态,三重态对应五重态等)的污染后所得的 S2 值:</p>
<pre><code>SCFDone:E(UHF)=-55.4915172451A.U.after12cycles
Convg=0.2693D-08-V/T=2.0038
&lt;Sx&gt;=0.0000&lt;Sy&gt;=0.0000&lt;Sz&gt;=0.5000&lt;S**2&gt;=0.7534S=0.5017
&lt;L.S&gt;=0.000000000000E+00
Annihilationofthefirstspincontaminant:
S**2beforeannihilation0.7534,after0.7500
</code></pre>
<p>尽管本计算确实正确收敛到 2 <em>A</em> 1 态,但在 SCF 迭代过程中,轨道对称性的顺序有时会发生切换。若最终波函数的轨道对称性与初始猜测不同(无论是否使用 Guess=Alter),我们建议使用直接最小化例程,即通过 SCF=QC 或 SCF=DM 关键字指定,它通常能在相邻迭代之间保持对称性。</p>
<p>使用 Guess=Permute 重新排列轨道</p>
<p>此选项通常是对初始猜测进行复杂修改最简便的方法,如下例所示:</p>
<pre><code>#CASSCF/6-31G(d,p)OptGuess=PermutePop=Reg
CASjob
01
</code></pre>
<p><em>分子描述</em></p>
<p><code>1-60 65 63 64 66 68 67 61-62 69</code> <em>指定新的轨道顺序。</em></p>
<p>此处我们重新排列了轨道 61–68。列出最终轨道(69)并非必需,但有助于使输入更易于人工理解。</p>
<p>使用 Guess=Input 为 ONIOM 指定计算专用猜测</p>
<p>Guess=Input 对于 ONIOM 作业很有用,尤其是在初始几何结构下某些子计算的 SCF 难以收敛时。可按如下步骤实现收敛:</p>
<p><strong>步骤 1.</strong> 使用 ONIOM=OnlyInput 打印各个计算的输入文件。</p>
<p><strong>步骤 2.</strong> 单独为问题步骤收敛 SCF(例如,使用 Stable=Opt)。</p>
<p><strong>步骤 3.</strong> 在确认找到了正确的状态后,运行带有 Guess=Input 的 ONIOM 计算,以获取各个状态的正确初始猜测。在 ONIOM 输入文件中,每个计算对应一行猜测(即对于 2 层 MO:MO,共 3 行),每行可以是检查点文件名、read(从常规检查点文件中执行 Guess=Read)或 generate(生成新的初始猜测),视情况而定。例如,若仅模型体系上的高层计算存在问题,输入将为:</p>
<p><em>generate</em> 真实体系上的低层计算。 <em>空行。</em> <em>guess_for_high.chk</em> 模型体系上的高层计算。 <em>空行。</em> <em>generate</em> 模型体系上的低层计算。</p>
<p>使用 Guess=Cards 读入轨道</p>
<p>在生成初始猜测之后,可使用 Guess=Cards 替换部分或全部轨道。以下是此选项的示例输入,它替换轨道 1 和 4(注意第一行中已指定第三行及之后各行的格式):</p>
<pre><code>(3E20.8)
1
0.5809834509E+000.4612416518E+00-0.6437319952E-04
0.1724432549E-020.1282235396E-140.5417658499E-13
0.1639966912E-02-0.9146282229E-15-0.6407549694E-13
-0.4538843604E-030.6038992958E-04-0.1131035485E-03
0.6038992969E-04-0.1131035471E-03
4
0.7700779642E-130.1240395916E-12-0.3110890228E-12
-0.4479190461E-12-0.1478805861E-130.5807753928E+00
0.6441113412E-12-0.3119296374E-140.1554735923E+00
-0.1190754528E-110.2567325943E+000.1459733219E+00
-0.2567325943E+00-0.1459733219E+00
0
</code></pre>
<p>轨道编号为零表示替换轨道输入结束。</p>
<p>反铁磁耦合</p>
<p>以下是一个片段猜测作业的示例。第一步为每个片段生成猜测,然后将它们合并为整个分子 SCF 的猜测。第二步读入该猜测用于后续计算。电荷和多重度行首先给出整个分子的总电荷和多重度,随后是各片段的电荷和多重度。</p>
<p>本例为 Fe2S2 加 4 个 S-R 配体,其中 R 为苯基。体系为单重态,总电荷为 -2。猜测中,每个裸硫原子按闭壳层 S(2−) 处理(片段 2 和 4),两个铁原子按反铁磁耦合的 Fe(3+) 六重态处理(片段 1 和 3,其中片段 1 为 α 自旋,片段 3 为 β 自旋),每个 S-R 片段(5–8)按闭壳层单重态阴离子处理。图 5.1:片段指派</p>
<pre><code>%chk=FragGuess
%mem=64mw
#PUBP86/6-311G(d)Guess=(Fragment=8,Only)Pop=None
Fe2S2clusterwithphenylthiolates.
Step1:Generatefragmentguess
-2,13,6-2,13,-6-2,1-1,1-1,1-1,1-1,1
H(Fragment=7)23.50102.28738.5744
S(Fragment=2)14.84951.14907.0431
Fe(Fragment=3)17.04301.00917.0068
S(Fragment=4)17.4565-1.14907.0431
S(Fragment=5)14.3762-2.15818.7983
C(Fragment=5)12.5993-2.18488.6878
H(Fragment=5)12.3743-3.651310.1678
C(Fragment=5)10.4994-3.11229.4309
H(Fragment=5)9.9929-3.757910.0022
C(Fragment=5)9.8049-2.27918.5639
H(Fragment=5)8.8050-2.28738.5744
C(Fragment=5)10.4833-1.41467.6615
H(Fragment=5)9.9730-0.85257.0106
</code></pre>
<p><img alt="" src="../../images/part2/p137_2.jpeg" /></p>
<pre><code>S(Fragment=8)14.3794-1.80915.0446
C(Fragment=5)11.9048-1.36757.7057
H(Fragment=5)12.4158-0.78437.0743
C(Fragment=6)17.29993.42654.6624
C(Fragment=6)16.63764.19675.6090
H(Fragment=6)16.50223.84946.5369
C(Fragment=6)16.15305.48565.2463
H(Fragment=6)15.66656.04725.9155
C(Fragment=6)16.34685.92574.0431
H(Fragment=6)16.02366.84083.8020
C(Fragment=6)17.00915.13983.0522
H(Fragment=6)17.13305.49442.1254
C(Fragment=6)17.47753.88233.3884
H(Fragment=6)17.94003.31492.7071
S(Fragment=7)17.92982.15818.7983
C(Fragment=7)19.70672.18488.6878
C(Fragment=7)20.41743.06509.5194
H(Fragment=7)19.93173.651310.1678
C(Fragment=7)21.80663.11229.4309
H(Fragment=7)22.31323.757910.0022
C(Fragment=7)22.50112.27918.5639
C(Fragment=7)21.82271.41467.6615
H(Fragment=7)22.33300.85257.0106
C(Fragment=7)20.40121.36757.7057
H(Fragment=7)19.89020.78437.0743
C(Fragment=8)15.0061-3.42654.6624
Fe(Fragment=1)15.2630-1.00917.0068
C(Fragment=8)15.6684-4.19675.6090
H(Fragment=8)15.8038-3.84946.5369
C(Fragment=8)16.1530-5.48565.2463
H(Fragment=8)16.6395-6.04725.9155
C(Fragment=5)11.8886-3.06509.5194
C(Fragment=8)15.9592-5.92574.0431
H(Fragment=8)16.2824-6.84083.8020
C(Fragment=8)15.2969-5.13983.0522
H(Fragment=8)15.1730-5.49442.1254
C(Fragment=8)14.8285-3.88233.3884
H(Fragment=8)14.3660-3.31492.7071
S(Fragment=6)17.92661.80915.0446
--Link1--
%chk=FragGuess
%mem=64mw
</code></pre>
<p><code>#P UBP86/6-311G*/Auto Guess=Read Geom=AllCheck</code> ···</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="../../js/ask-widget.js"></script>
      
    
  </body>
</html>