
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="05.56_NMR_zh.html">
      
      
        <link rel="next" href="05.58_Optimization_zh.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5.57 ONIOM - Gaussian 16 用户手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/lang-switch.css">
    
      <link rel="stylesheet" href="../../css/ask-widget.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#557-oniom" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-header__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaussian 16 用户手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.57 ONIOM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-nav__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gaussian 16 用户手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 — 简介与运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 — 简介与运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/00_front_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Gaussian 16 引用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Gaussian 16 引用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/01.01_Additional_Citation_Recommendations_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 其他引用建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Gaussian 16 的功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Gaussian 16 的功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.01_Model_Chemistries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 模型化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.02_Job_Types_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 作业类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.03_Program_Limits_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 程序限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.04_Links_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 关于 Gaussian 16 输入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 关于 Gaussian 16 输入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.01_Syntax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.02_Molecule_Specifications_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 分子规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.03_Basis_Sets_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 基组(Basis Sets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.04_Constructing_Z_Matrices_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.05_Multistep_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 多步任务(Multistep Jobs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.06_Section_Ordering_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 段落顺序(Section Ordering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 运行 Gaussian 16
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 运行 Gaussian 16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.01_Preliminaries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 预备知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.02_Running_under_UNIX_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 在 UNIX 下运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.03_Scratch_Files_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 临时文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.04_Memory_Use_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.05_Parallel_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 并行作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.06_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.07_g16_Command_Line_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 g16 命令行选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.08_Setting_Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 设置默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.09_The_Default_Route_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Default.Route 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.10_Running_Gaussian_Test_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 运行 Gaussian 测试作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 — 关键字与实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 — 关键字与实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Gaussian 关键字列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Gaussian 关键字列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.01_Link_0_Commands_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Link 0 命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.02_hash_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 # (路由段)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.03_ADMP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 ADMP(原子中心密度矩阵传播)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.04_BD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 BD(布吕克纳双激发)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.05_BOMD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 BOMD(玻恩-奥本海默分子动力学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.06_CacheSize_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 CacheSize(缓存大小)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.07_CASSCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 CASSCF(完全活性空间多组态自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.08_CBS_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 CBS Methods(CBS 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.09_CBSExtrapolate_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 CBSExtrapolate(CBS 外推)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.10_CCD_and_CCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 CCD and CCSD(CCD 与 CCSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.11_Charge_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Charge(背景电荷)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.12_ChkBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 ChkBasis(从检查点文件读取基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.13_CID_and_CISD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 CID and CISD(CID 与 CISD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.14_CIS_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 CIS(单激发组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.15_CNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.15 CNDO(CNDO 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.16_Complex_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.16 Complex(复数轨道)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.17_Constants_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.17 Constants(物理常数)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.18_Counterpoise_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.18 Counterpoise(counterpoise 校正)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.19_CPHF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.19 CPHF(耦合微扰 Hartree-Fock 方程)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.20_Density_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.20 Density(密度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.21_DensityFit_and_NoDensityFit_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.21 DensityFit and NoDensityFit(密度拟合与 NoDensityFit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.22_DFT_Density_Functional_Theory_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.22 DFT(密度泛函理论)方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.23_DFTB_and_DFTBA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.23 DFTB 与 DFTBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.24_EET_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.24 EET(电子能量转移)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.25_EOMCCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.25 EOMCCSD(EOM-CCSD 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.26_EPT_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.26 EPT(电子传播子理论)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.27_External_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.27 External(外部程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.28_ExtraBasis_ExtraDensityBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.28 ExtraBasis & ExtraDensityBasis(附加基组与附加密度拟合基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.29_Field_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.29 Field(外场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.30_FMM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.30 FMM(快速多极方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.31_Force_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.31 Force(力计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.32_Freq_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.32 Freq(频率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.33_G09Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.33 G09Defaults(Gaussian 09 默认值)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.34_Gen_and_GenECP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.34 Gen 与 GenECP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.35_GenChk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.35 GenChk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.36_Geom_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.36 Geom(几何结构)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.37_GFInput_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.37 GFInput(Gaussian 函数输入)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.38_GFPrint_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.38 GFPrint(打印高斯函数基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.39_Gn_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.39 Gn 方法(Gn 系列复合方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.40_Guess_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.41_GVB_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.41 GVB(广义价键)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.42_HF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.42 HF(Hartree-Fock 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.43_Huckel_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.43 Huckel(休克尔方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.44_INDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.44 INDO(中间忽略微分重叠)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.45_Integral_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.45 Integral(积分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.46_IOp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.46 IOp(内部选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.47_IRC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.47 IRC(固有反应坐标)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.48_IRCMax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.48 IRCMax(IRC 最大能量点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.49_LSDA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.49 LSDA(局域自旋密度近似)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.50_MaxDisk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.50 MaxDisk(最大磁盘空间)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.51_MINDO3_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.51 MINDO3(MINDO3 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.52_MNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.52 MNDO(MNDO 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.53_MM_Molecular_Mechanics_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.53 MM（分子力学）方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.54_MP_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.54 MP 方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.55_Name_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.55 Name(用户名)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.56_NMR_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.56 NMR（核磁共振）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05.57_ONIOM_zh.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#557-oniom" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57 ONIOM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.57 ONIOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5571" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.1 必需输入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5572" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.2 分层电荷与自旋多重度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5573" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.3 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5574" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.4 可用性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5575" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.5 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5576" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.6 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.58_Optimization_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.58 Optimization(几何优化)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.59_Output_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.59 Output(输出)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.60_PBC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.60 PBC(周期性边界条件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.61_Polar_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.61 Polar(极化率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.62_Population_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.63_Pressure_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.63 Pressure(压力)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.64_Prop_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.64 Prop(性质)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.65_Pseudo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.65 Pseudo(赝势)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.66_Punch_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.66 Punch(输出到独立文件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.67_QCI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.67 QCI(二次组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.68_Restart_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.68 Restart(重启)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.69_SAC_CI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.69 SAC-CI(对称适配簇/组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.70_Scale_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.70 Scale(频率标度因子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.71_Scan_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.71 Scan(势能面扫描)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.72_SCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.72 SCF(自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.73_SCRF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.73 SCRF(自洽反应场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.74_Semi_Empirical_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.74 半经验方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.75_SP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.75 SP(单点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.76_Sparse_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.76 Sparse(稀疏矩阵)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.77_Stable_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.77 Stable(稳定性检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.78_Symmetry_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.78 Symmetry(对称性)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.79_TD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.79 TD(含时密度泛函/含时 Hartree-Fock 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.80_Temperature_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.80 Temperature(温度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.81_Test_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.81 Test(测试)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.82_TestMO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.82 TestMO(MO 系数检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.83_TrackIO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.83 TrackIO(逐例程 I/O 统计)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.84_Transformation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.84 Transformation(积分变换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.85_Units_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.85 Units(单位)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.86_Volume_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.86 Volume(分子体积)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.87_W1_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.87 W1 Methods(W1 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.88_Window_Keyword_and_Frozen_Core_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.88 Window Keyword and Frozen Core Options(Window 关键字与冻结核选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.89_ZIndo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.89 ZIndo(ZIndo/S 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.01_c8616_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 c8616(检查点文件格式转换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.02_chkchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 chkchk(检查点文件信息查看工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.03_cubegen_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 cubegen(立方体文件生成工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.04_cubman_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 cubman(立方体文件处理工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.05_Example_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.06_formchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 formchk(检查点文件格式化工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.07_freqchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 freqchk(频率与热化学数据提取工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.08_freqmem_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 freqmem(频率计算内存估算工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.09_gauopt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 gauopt(通过重复运行 Gaussian 进行优化的工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.10_ghelp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.10 ghelp(Gaussian 分层帮助工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.11_mm_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.11 mm(分子力学程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.12_newzmat_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.12 newzmat(分子结构格式转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.13_testrt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.13 testrt(路由段测试工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.14_unfchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.14 unfchk(非格式化检查点转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 — 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 — 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Program Development Keywords(程序开发关键字)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Program Development Keywords(程序开发关键字)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.01_Keywords_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Keywords(关键字)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.02_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Options(选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.03_The_Standard_Orientation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 The Standard Orientation(标准取向)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.04_Non_Standard_Routes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.4 Non-Standard Routes(非标准路由)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.05_RWF_Numbers_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.5 RWF Numbers(RWF 编号)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.01_Obsolete_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.1 Obsolete(已废弃)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.02_Deprecated_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.2 已弃用(Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Gaussian 16 发行说明(Release Notes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Gaussian 16 发行说明(Release Notes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.01_New_Features_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.1 新功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.02_Functional_Changes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.2 功能变更
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.03_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.3 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.04_Parallel_Usage_and_Performance_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.4 并行使用与性能说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.05_CCSD_Performance_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.5 CCSD 性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.06_Equivalencies_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.6 等价项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.07_Bugs_Fixed_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.7 已修复的错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Gaussian 16W 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Gaussian 16W 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/D_Gaussian_16W_Reference/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. 与 Gaussian 16 对接(v2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. 与 Gaussian 16 对接(v2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.01_Introduction_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.1 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.02_Description_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.2 描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.03_Matrix_Element_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.04_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.4 FChk 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.05_Example_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.5 FChk 文件示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.06_License_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.6 许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.07_Download_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.7 下载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.08_Release_History_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.8 发布历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F. 支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F. 支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.01_Gaussian_16_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.1 Gaussian 16 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.02_GaussView_6_Help_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.2 GaussView 6 帮助文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.03_Installation_Instructions_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.3 安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.04_Linda_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.4 Linda 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.05_White_Papers_and_Technical_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.5 白皮书与技术说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.06_Historical_Documents_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.6 历史文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    G. Gaussian 16 常见问题（FAQ）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    G. Gaussian 16 常见问题（FAQ）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/G_Gaussian_16_FAQs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#557-oniom" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57 ONIOM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.57 ONIOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5571" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.1 必需输入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5572" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.2 分层电荷与自旋多重度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5573" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.3 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5574" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.4 可用性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5575" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.5 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5576" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.57.6 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>5.57 ONIOM</h1>

<h3 id="557-oniom">5.57 ONIOM<a class="headerlink" href="#557-oniom" title="Permanent link">&para;</a></h3>
<p>该关键字请求两层或三层 ONIOM [567]。近期进展参见 [568–571]，早期工作参见 [572–577]。在该过程中，所研究的分子体系被划分为两层或三层，每层采用不同的模型化学方法处理。随后，结果被自动组合为最终的预测结果。各层通常称为低层（Low）、中层（Medium）和高层（High）。默认情况下，原子被放入高层（从某种角度看，任何常规计算都可视为单层 ONIOM）。层分配作为分子规范的一部分指定（见下文）。GaussView 提供了许多图形工具，可简化 ONIOM 计算的设置。对于 MO:MM 和 MO:MO:MM 作业，ONIOM 优化过程采用微迭代 [578]，并且还可以使用可选的二次耦合算法 [568]。后者（通过 Opt=QuadMacro 请求）考虑了模型体系中的原子与仅位于 MM 层的原子之间的耦合，从而比常规微迭代算法给出更精确的步长 [579]。MO:MM 和 MO:MO:MM 计算可以利用静电嵌入（ONIOM=EmbedCharge 选项）。静电嵌入将 MM 区域的分区电荷纳入量子力学哈密顿量中。该技术能够以 QM 水平更好地描述 QM 与 MM 区域之间的静电相互作用，并允许 QM 波函数被极化。对于 MO:MM 和 MO:MO:MM 优化及 IRC，有以下几点需要注意（注意，以下内容均与不含 MM 的 ONIOM 无关）：</p>
<ul>
<li>默认优化算法对仅包含模型体系的内坐标步骤使用 RFO 算法，并辅以线性微迭代来优化仅属于真实体系（即仅以 MM 处理）的原子。对于极小点，默认算法通常是最佳选择。</li>
<li>对于收敛困难的情况，主要替代方案是 Opt=QuadMac，它对所有原子的坐标执行二次步。这种优化可以使用更新的近似 Hessian（针对内坐标），也可以使用解析计算的 Hessian（见下一条）。它会按需计算低层（MM）Hessian 与向量的乘积。</li>
<li>若仍存在收敛问题，可尝试 Opt=(QuadMac,CalcFC) 或 Opt=(QuadMac,CalcAll)。</li>
<li>对于过渡态，QuadMac 选项有助于确保沿正确过渡态的方向移动，因此 Opt=(QuadMac,TS,CalcFC) 通常是较好的选择。</li>
<li>对于极小点和过渡态，通常更高效的做法是先用机械嵌入进行优化，然后从所得结构出发，用静电嵌入进行第二次优化（而不是一开始就使用静电嵌入）。</li>
<li>对于 IRC，应先运行频率计算以确认得到了正确的过渡态。然后可以通过 IRC=RCFC 使用该作业的力常数开始 IRC。对于非常大的体系，请包含 Freq=SaveNM 选项，使 IRC=RCFC 无需重新计算简正模。MO:MM 的默认 IRC 算法 IRC=EulerPC 最适用于大体系；然而，对于中小规模体系，IRC=HPC 可能更好。</li>
</ul>
<p>关于使用 ONIOM 的示例研究，参见 [580]。ONIOM 计算还可以对一个或多个理论水平使用外部程序进行计算，详见 External 关键字。</p>
<h4 id="5571">5.57.1 必需输入<a class="headerlink" href="#5571" title="Permanent link">&para;</a></h4>
<p>ONIOM 关键字的选项即为所需的两个或三个模型化学方法，顺序为 High、Medium、Low（最后一个可以省略）。各模型之间用冒号分隔。例如，下面的路由段指定了一个三层 ONIOM 计算，低层使用 UFF，中层使用 PM6，高层使用 HF：</p>
<pre><code>#ONIOM(HF/6-31G(d):PM6:UFF)
</code></pre>
<p>ONIOM 计算的原子层分配通过分子规范完成，每行附加参数，语法如下：<em>atom [freeze-code] coordinate-spec layer [link-atom [bonded-to [scale-fac1 [scale-fac2 [scale-fac3]]]]]</em>，其中 <em>atom</em> 和 <em>coordinate-spec</em> 表示该原子的常规分子规范输入。<em>freeze-code</em> 表示在几何优化中该原子是否以及如何被冻结。若省略或为 0，则该原子的坐标将被优化；若为 -1，则该原子被冻结；若指定其他负整数，则该原子被视为优化过程中刚性片段的一部分，具有相同负值的所有原子将作为刚性块一起移动。可以通过 Opt=ReadOpt 冻结或激活这些块。<em>Layer</em> 为指定原子层分配的关键字，取值为 High、Medium 或 Low 之一。其他可选参数指定位于层边界的原子应如何处理。使用 <em>link-atom</em> 指定用于替代当前原子的原子（它可以包含原子类型、分区电荷及其他参数）。当不同层的原子之间存在共价键时，需要链接原子来饱和原本悬空的键。<em>注意</em>：所有链接原子都必须由用户指定。Gaussian 16 不会自动定义它们，也不提供任何默认值。GaussView 会自动完成此操作，但用户仍需注意这一普遍问题，并遵循 [570] 中的规则。<em>bonded-to</em> 参数指定在较高层计算部分中，当前原子应与哪个原子成键。若省略，Gaussian 将尝试自动识别。通常，Gaussian 16 通过程序自动确定的缩放因子对原始键长（即真实体系中的键长）进行缩放，从而确定原子与其链接原子之间的键长。不过，也可以显式指定这些缩放因子。对于两层计算，缩放因子分别指定模型体系在低层和高层计算中链接原子键长。对于三层 ONIOM，最多可指定三个缩放因子（顺序为低、中、高）。</p>
<p>所有这些缩放因子都对应于文献 [567] 中定义的 g 因子参数，并扩展为允许为每个 ONIOM 计算水平分别设置数值。对于两层 ONIOM，若只指定一个参数，则两个缩放因子都使用该值。对于三层 ONIOM，若只指定一个参数，则三个缩放因子都使用该值；若只指定两个参数，则第三个缩放因子使用第二个值。若某缩放参数被显式设为 0.0，则程序将以常规方式确定相应的缩放因子。因此，若只想改变第二个缩放因子（模型体系在中层计算），则必须将第一个缩放因子显式设为 0.0。在这种情况下，对于三层 ONIOM，第三个缩放因子将与第二个参数的值相同，除非它被显式赋予非零值（即在此语境中，0.0 与省略的值含义相同）。</p>
<h4 id="5572">5.57.2 分层电荷与自旋多重度<a class="headerlink" href="#5572" title="Permanent link">&para;</a></h4>
<p>ONIOM 计算还可以指定多组电荷与自旋多重度数值对。对于两层 ONIOM 作业，该输入行的格式为：<em>chrgreal</em>−<em>low spinreal</em>−<em>low [chrgmodel</em>−<em>high spinmodel</em>−<em>high [chrgmodel</em>−<em>low spinmodel</em>−<em>low [chrgreal</em>−<em>high spinreal</em>−<em>high]]]</em>，其中下标表示该数值用于的计算。第四组数值对仅适用于 ONIOM=SValue 计算。当只指定一组数值对时，所有水平都使用这些数值。若指定两组数值对，则第三组默认与第二组相同。对于 S 值作业，若省略最后一组，则其默认为低层真实体系的数值。三层 ONIOM 计算的数值及默认值遵循类似规律（在下面的下标中，第一个字符为：<em>Real</em>（真实）、<em>Int</em>=Intermediate（中间体系）或 <em>Mod</em>=Model（模型体系）之一，第二个字符为：<em>H</em>、<em>M</em> 和 <em>L</em>，分别对应高、中、低水平）：<em>cRealL sRealL [cIntM sIntM [cIntL sIntL [cModH sModH [cModM sModM [cModL sModL]]]]]</em></p>
<p>对于三层 ONIOM=SValue 计算，最多可再指定三组数值对：··· <em>cIntH sIntH [cRealM sRealM [cRealH sRealH]]</em></p>
<p>缺失的电荷/自旋多重度数值对的默认值取自下一更高的计算水平和/或体系规模。因此，当只指定六组或九组数值对中的一部分时，电荷与自旋多重度项将按以下方案取默认值，表中每个数字表示在相应情况下该计算所采用的数值对编号：<strong>电荷与自旋默认值</strong> <strong>指定组数（仅 SValue）</strong> <strong>计算123456789</strong> Real-Low111111111 Int-Med122222222 Int-Low123333333 Model-High122444444 Model-Med122455555 Model-Low122456666 Int-High122222777 Real-Med111111188 Real-High111111189</p>
<h4 id="5573">5.57.3 选项<a class="headerlink" href="#5573" title="Permanent link">&para;</a></h4>
<p><strong>EmbedCharge</strong></p>
<p>在模型体系的 QM 计算中使用真实体系的 MM 电荷。NoEmbedCharge 为默认值。</p>
<p><strong>MKUFF</strong></p>
<p>MKUFF 在带静电嵌入的几何优化微迭代中使用 Merz-Kollman-Singh 近似电荷，但采用 UFF 半径（UFF 半径针对完整周期表定义）。这是默认值。</p>
<p><strong>MK</strong></p>
<p>指定在带静电嵌入的几何优化微迭代中使用 Merz-Kollman-Singh 近似电荷（参见 Population=MK）。</p>
<p><strong>Mulliken</strong></p>
<p>指定在带静电嵌入的几何优化微迭代中使用 Mulliken 近似电荷。（参见 Population 的默认方法。）</p>
<p><strong>HLYGAt</strong></p>
<p>指定在带静电嵌入的几何优化微迭代中使用 Hu、Lu 和 Yang 的电荷拟合方法（参见 Population=HLYGAt），但使用 Gaussian 的标准原子密度，而非 HLY 的原子密度。</p>
<p><strong>ScaleCharge=<em>ijklmn</em></strong></p>
<p>为静电嵌入的 QM 计算指定 MM 电荷的缩放参数。这些整数乘以 0.2 即得到实际缩放因子。与内层相连的原子使用缩放因子 0.2<em>n</em>，相隔两个键的原子使用 0.2<em>m</em>，依此类推。但是，<em>i</em> 至 <em>n</em> 的值必须单调递减，且其中最大值用于其左侧的所有参数。因此，555500、123500 和 500 是等价的。默认值为 500（即 555500），即关闭 QM 区域两个键范围内的电荷，其余部分不缩放。ScaleCharge 隐含 EmbedCharge。</p>
<p><strong>SValue</strong></p>
<p>要求完成完整方阵计算以进行测试，从而生成 S 值测试 [581] 所需的取代基 S 值。可为附加计算指定额外的电荷与自旋多重度数值对（见下文）。</p>
<p><strong>Compress</strong></p>
<p>在 MO:MM 机械嵌入二阶导数计算中，将运算和存储压缩至活性原子；这是默认设置。NoCompress 表示不进行压缩计算。Blank 表示进行未压缩计算，但随后丢弃非活性原子的贡献（目前仅对核矩扰动——屏蔽和自旋-自旋耦合张量——非零）。Full-Matrix 使完整 Hessian 被存储并用于机械嵌入的 Opt=QuadMac，而不是以算符形式使用真实体系的分子力学 Hessian。这对中等规模体系更快，但对大体系会占用更多磁盘空间。</p>
<p><strong>InputFiles</strong></p>
<p>为每个中间计算输出一个输入文件，便于单独运行这些计算。OnlyInputFiles 仅生成文件，而不进行任何计算。</p>
<h4 id="5574">5.57.4 可用性<a class="headerlink" href="#5574" title="Permanent link">&para;</a></h4>
<p>能量、梯度和频率。注意，若任一指定模型需要数值频率，则即使解析频率可用，也将对<em>所有</em>模型计算数值频率。ONIOM 还可以对一个或多个层执行 CIS 和 TD 计算。Gen、GenECP 和 ChkBas 关键字也可用于相关模型。在适用时可以使用密度拟合基组，并以常规方式指定（参见示例）。ONIOM 模型也可以进行 NMR 计算。</p>
<h4 id="5575">5.57.5 相关关键字<a class="headerlink" href="#5575" title="Permanent link">&para;</a></h4>
<p>Geom=Connect、分子力学（Molecular Mechanics）关键字、Opt=QuadMacro、External</p>
<h4 id="5576">5.57.6 示例<a class="headerlink" href="#5576" title="Permanent link">&para;</a></h4>
<p><strong>ONIOM 作业的分子规范。</strong> 下面是一个简单的 ONIOM 输入文件：</p>
<pre><code>#ONIOM(B3LYP/6-31G(d,p):UFF)Opt
2-layerONIOMoptimization
010101
F-1.0415062148190.000000000000-2.126109488809M
F-2.033681935634-1.142892069126-0.412218766901M
F-2.0336819356341.142892069126-0.412218766901M
C-1.2990381056770.000000000000-0.750000000000MH4
C0.0000000000000.0000000000000.000000000000H
H0.0000000000000.0000000000001.100000000000H
O1.1258330249200.000000000000-0.650000000000H
</code></pre>
<p>高层由最后三个原子组成，其余原子置于中层。为第一个碳原子定义了一个链接原子。下面是一个两层 ONIOM 计算的输入文件，高层采用 DFT 方法，低层采用 Amber。分子规范包含原子类型（使用 UFF 时可选，使用 Amber 时则必需）。注意，原子类型同时用于主原子规范和链接原子：</p>
<pre><code>#ONIOM(B3LYP/6-31G(d):Amber)Geom=Connectivity
2layerONIOMjob
</code></pre>
<p><code>0 1 0 1 0 1</code> <em>整个分子（真实体系）、模型体系高层和模型低层的电荷/自旋</em></p>
<pre><code>C-CA--0.250-4.703834-1.841116-0.779093L
C-CA--0.250-3.331033-1.841116-0.779093LH-HA-0.13
C-CA--0.250-2.609095-0.615995-0.779093H
C-CA--0.250-3.3269650.607871-0.778723H
C-CA--0.250-4.7483810.578498-0.778569H
C-CA--0.250-5.419886-0.619477-0.778859LH-HC-0.15
H-HA-0.10-0.640022-1.540960-0.779336L
H-HA-0.10-5.264565-2.787462-0.779173L
</code></pre>
<p>···</p>
<p>该输入还演示了 ONIOM 作业中使用多组电荷和自旋多重度值的方法。</p>
<p><strong>复杂的 ONIOM 路由段。</strong> 下面是一个复杂 ONIOM 路由段的示例：</p>
<pre><code>#ONIOM(BLYP/6-31G(d)/AutoTD=(NStates=8):UFF)
</code></pre>
<p>该示例在 DFT 高层的含时激发态计算中使用了密度拟合。</p>
<p><strong>在 ONIOM 优化中冻结原子。</strong> ONIOM 优化可以利用分子规范中可选的第二个字段。若省略，该字段默认为 0。若设为 -1，则在几何优化中冻结对应原子，例如：</p>
<pre><code>C-10.00.00.0
H00.00.00.9
</code></pre>
<p>···</p>
<p>仅对 ONIOM 作业而言，若该字段设为除 -1 以外的负值，则将其视为优化中刚性片段的一部分：具有相同值（&lt; -1）的所有原子仅作为刚性块一起移动。</p>
<p><strong>处理仅限于单层的 SCF 收敛问题。</strong> 对于难以收敛初始 SCF 或难以使其收敛到最低解的情况，以下步骤会有所帮助。初始 ONIOM 输入文件如下：</p>
<pre><code>%Chk=mychk
#ONIOM(BLYP/3-21G:UFF)OptFreq
</code></pre>
<p><em>输入文件续</em> ···</p>
<p>首先，通过运行作业并为 ONIOM 添加 OnlyInputFiles 选项，为高层模型体系计算创建输入文件；该选项会为 3 个独立计算分别输出输入文件：</p>
<pre><code>#ONIOM(BLYP/3-21G:UFF)=OnlyInputFiles
</code></pre>
<p>使用高层模型计算的输入文件获得该体系收敛的 SCF，并务必保存其检查点文件，例如命名为 <em>highmod.chk</em>。根据需要使用所需选项以获得 SCF 收敛（例如 Stable=Opt）。接下来，使用 Guess=Input 运行 ONIOM 作业：</p>
<pre><code>%Chk=mychk
#ONIOM(BLYP/3-21G:UFF)OptFreqGuess=Input
ONIOMOptFreq
moleculespecification
</code></pre>
<p><code>highmod.chk</code> <em>用于 Guess=Input 的检查点文件</em></p>
<p>计算初始猜测时，该作业会读取输入文件中的一行，指明应执行的操作：生成（generate）、读取（read），或另一个检查点文件的名称（即此处使用的选项）。MO:MO 计算的步骤类似。不过，在此情况下将执行三次初始猜测（因为所有计算都是 MO 计算），使用 Guess=Input 时每次猜测读取一行输入。例如，若仅需单独收敛模型体系的高层计算，则输入应如下所示：</p>
<pre><code>%chk=mychk
#ONIOM(BLYP/6-31+G*:HF/STO-3G)OptFreqGuess=Input
2LayerMO:MOONIOMOptFreq
moleculespecification
</code></pre>
<p><code>generate</code> <em>为低层真实体系生成初始猜测。</em></p>
<p><code>highmod.chk</code> <em>从该文件读取高层模型体系的初始猜测。</em></p>
<p><code>generate</code> <em>为低层模型体系生成初始猜测。</em></p>
<p><strong>S 值测试。</strong> 下面是 ONIOM=SValue 选项的部分输出：</p>
<pre><code>S-Values(betweengridpoints)andenergies:
high4-39.3222077-39.3057129
-114.479426-153.801632-193.107344
med2-39.1186885-39.1062898
-114.041481-153.160170-192.266459
low1-38.5884203-38.5776516
-112.341899-150.930320-189.507971
modelmidreal
</code></pre>
<p>数字为格点，每个格点下方为能量值。格点之间的水平方向为 S 值。这些是由绝对能量得到的 S 值。但请注意，应用 S 值测试时需要使用相对能量和 S 值（参见文献 [581]）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="../../js/ask-widget.js"></script>
      
    
  </body>
</html>