
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="05.61_Polar_zh.html">
      
      
        <link rel="next" href="05.63_Pressure_zh.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5.62 Population(布居分析) - Gaussian 16 用户手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/lang-switch.css">
    
      <link rel="stylesheet" href="../../css/ask-widget.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#562-population" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-header__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaussian 16 用户手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.62 Population(布居分析)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-nav__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gaussian 16 用户手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 — 简介与运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 — 简介与运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/00_front_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Gaussian 16 引用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Gaussian 16 引用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/01.01_Additional_Citation_Recommendations_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 其他引用建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Gaussian 16 的功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Gaussian 16 的功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.01_Model_Chemistries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 模型化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.02_Job_Types_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 作业类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.03_Program_Limits_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 程序限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.04_Links_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 关于 Gaussian 16 输入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 关于 Gaussian 16 输入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.01_Syntax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.02_Molecule_Specifications_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 分子规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.03_Basis_Sets_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 基组(Basis Sets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.04_Constructing_Z_Matrices_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.05_Multistep_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 多步任务(Multistep Jobs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.06_Section_Ordering_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 段落顺序(Section Ordering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 运行 Gaussian 16
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 运行 Gaussian 16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.01_Preliminaries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 预备知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.02_Running_under_UNIX_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 在 UNIX 下运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.03_Scratch_Files_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 临时文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.04_Memory_Use_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.05_Parallel_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 并行作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.06_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.07_g16_Command_Line_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 g16 命令行选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.08_Setting_Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 设置默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.09_The_Default_Route_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Default.Route 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.10_Running_Gaussian_Test_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 运行 Gaussian 测试作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 — 关键字与实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 — 关键字与实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Gaussian 关键字列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Gaussian 关键字列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.01_Link_0_Commands_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Link 0 命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.02_hash_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 # (路由段)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.03_ADMP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 ADMP(原子中心密度矩阵传播)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.04_BD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 BD(布吕克纳双激发)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.05_BOMD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 BOMD(玻恩-奥本海默分子动力学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.06_CacheSize_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 CacheSize(缓存大小)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.07_CASSCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 CASSCF(完全活性空间多组态自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.08_CBS_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 CBS Methods(CBS 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.09_CBSExtrapolate_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 CBSExtrapolate(CBS 外推)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.10_CCD_and_CCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 CCD and CCSD(CCD 与 CCSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.11_Charge_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Charge(背景电荷)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.12_ChkBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 ChkBasis(从检查点文件读取基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.13_CID_and_CISD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 CID and CISD(CID 与 CISD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.14_CIS_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 CIS(单激发组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.15_CNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.15 CNDO(CNDO 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.16_Complex_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.16 Complex(复数轨道)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.17_Constants_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.17 Constants(物理常数)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.18_Counterpoise_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.18 Counterpoise(counterpoise 校正)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.19_CPHF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.19 CPHF(耦合微扰 Hartree-Fock 方程)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.20_Density_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.20 Density(密度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.21_DensityFit_and_NoDensityFit_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.21 DensityFit and NoDensityFit(密度拟合与 NoDensityFit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.22_DFT_Density_Functional_Theory_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.22 DFT(密度泛函理论)方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.23_DFTB_and_DFTBA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.23 DFTB 与 DFTBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.24_EET_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.24 EET(电子能量转移)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.25_EOMCCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.25 EOMCCSD(EOM-CCSD 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.26_EPT_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.26 EPT(电子传播子理论)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.27_External_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.27 External(外部程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.28_ExtraBasis_ExtraDensityBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.28 ExtraBasis & ExtraDensityBasis(附加基组与附加密度拟合基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.29_Field_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.29 Field(外场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.30_FMM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.30 FMM(快速多极方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.31_Force_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.31 Force(力计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.32_Freq_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.32 Freq(频率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.33_G09Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.33 G09Defaults(Gaussian 09 默认值)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.34_Gen_and_GenECP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.34 Gen 与 GenECP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.35_GenChk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.35 GenChk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.36_Geom_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.36 Geom(几何结构)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.37_GFInput_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.37 GFInput(Gaussian 函数输入)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.38_GFPrint_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.38 GFPrint(打印高斯函数基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.39_Gn_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.39 Gn 方法(Gn 系列复合方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.40_Guess_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.41_GVB_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.41 GVB(广义价键)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.42_HF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.42 HF(Hartree-Fock 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.43_Huckel_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.43 Huckel(休克尔方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.44_INDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.44 INDO(中间忽略微分重叠)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.45_Integral_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.45 Integral(积分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.46_IOp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.46 IOp(内部选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.47_IRC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.47 IRC(固有反应坐标)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.48_IRCMax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.48 IRCMax(IRC 最大能量点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.49_LSDA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.49 LSDA(局域自旋密度近似)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.50_MaxDisk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.50 MaxDisk(最大磁盘空间)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.51_MINDO3_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.51 MINDO3(MINDO3 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.52_MNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.52 MNDO(MNDO 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.53_MM_Molecular_Mechanics_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.53 MM（分子力学）方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.54_MP_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.54 MP 方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.55_Name_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.55 Name(用户名)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.56_NMR_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.56 NMR（核磁共振）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.57_ONIOM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.58_Optimization_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.58 Optimization(几何优化)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.59_Output_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.59 Output(输出)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.60_PBC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.60 PBC(周期性边界条件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.61_Polar_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.61 Polar(极化率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05.62_Population_zh.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#562-population" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62 Population(布居分析)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.62 Population(布居分析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5621" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.1 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5622" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.2 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5623" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.3 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.63_Pressure_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.63 Pressure(压力)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.64_Prop_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.64 Prop(性质)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.65_Pseudo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.65 Pseudo(赝势)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.66_Punch_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.66 Punch(输出到独立文件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.67_QCI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.67 QCI(二次组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.68_Restart_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.68 Restart(重启)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.69_SAC_CI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.69 SAC-CI(对称适配簇/组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.70_Scale_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.70 Scale(频率标度因子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.71_Scan_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.71 Scan(势能面扫描)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.72_SCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.72 SCF(自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.73_SCRF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.73 SCRF(自洽反应场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.74_Semi_Empirical_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.74 半经验方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.75_SP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.75 SP(单点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.76_Sparse_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.76 Sparse(稀疏矩阵)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.77_Stable_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.77 Stable(稳定性检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.78_Symmetry_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.78 Symmetry(对称性)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.79_TD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.79 TD(含时密度泛函/含时 Hartree-Fock 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.80_Temperature_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.80 Temperature(温度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.81_Test_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.81 Test(测试)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.82_TestMO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.82 TestMO(MO 系数检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.83_TrackIO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.83 TrackIO(逐例程 I/O 统计)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.84_Transformation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.84 Transformation(积分变换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.85_Units_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.85 Units(单位)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.86_Volume_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.86 Volume(分子体积)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.87_W1_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.87 W1 Methods(W1 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.88_Window_Keyword_and_Frozen_Core_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.88 Window Keyword and Frozen Core Options(Window 关键字与冻结核选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05.89_ZIndo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.89 ZIndo(ZIndo/S 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.01_c8616_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 c8616(检查点文件格式转换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.02_chkchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 chkchk(检查点文件信息查看工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.03_cubegen_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 cubegen(立方体文件生成工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.04_cubman_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 cubman(立方体文件处理工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.05_Example_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.06_formchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 formchk(检查点文件格式化工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.07_freqchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 freqchk(频率与热化学数据提取工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.08_freqmem_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 freqmem(频率计算内存估算工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.09_gauopt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 gauopt(通过重复运行 Gaussian 进行优化的工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.10_ghelp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.10 ghelp(Gaussian 分层帮助工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.11_mm_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.11 mm(分子力学程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.12_newzmat_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.12 newzmat(分子结构格式转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.13_testrt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.13 testrt(路由段测试工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Utility_Programs/06.14_unfchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.14 unfchk(非格式化检查点转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 — 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 — 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Program Development Keywords(程序开发关键字)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Program Development Keywords(程序开发关键字)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.01_Keywords_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Keywords(关键字)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.02_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Options(选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.03_The_Standard_Orientation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 The Standard Orientation(标准取向)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.04_Non_Standard_Routes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.4 Non-Standard Routes(非标准路由)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.05_RWF_Numbers_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.5 RWF Numbers(RWF 编号)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.01_Obsolete_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.1 Obsolete(已废弃)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.02_Deprecated_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.2 已弃用(Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Gaussian 16 发行说明(Release Notes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Gaussian 16 发行说明(Release Notes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.01_New_Features_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.1 新功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.02_Functional_Changes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.2 功能变更
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.03_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.3 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.04_Parallel_Usage_and_Performance_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.4 并行使用与性能说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.05_CCSD_Performance_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.5 CCSD 性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.06_Equivalencies_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.6 等价项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.07_Bugs_Fixed_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.7 已修复的错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Gaussian 16W 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Gaussian 16W 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/D_Gaussian_16W_Reference/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. 与 Gaussian 16 对接(v2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. 与 Gaussian 16 对接(v2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.01_Introduction_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.1 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.02_Description_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.2 描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.03_Matrix_Element_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.04_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.4 FChk 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.05_Example_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.5 FChk 文件示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.06_License_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.6 许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.07_Download_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.7 下载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.08_Release_History_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.8 发布历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F. 支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F. 支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.01_Gaussian_16_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.1 Gaussian 16 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.02_GaussView_6_Help_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.2 GaussView 6 帮助文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.03_Installation_Instructions_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.3 安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.04_Linda_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.4 Linda 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.05_White_Papers_and_Technical_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.5 白皮书与技术说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.06_Historical_Documents_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.6 历史文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    G. Gaussian 16 常见问题（FAQ）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    G. Gaussian 16 常见问题（FAQ）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/G_Gaussian_16_FAQs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#562-population" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62 Population(布居分析)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.62 Population(布居分析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5621" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.1 选项
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5622" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.2 相关关键字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5623" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.62.3 示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>5.62 Population(布居分析)</h1>

<h3 id="562-population">5.62 Population(布居分析)<a class="headerlink" href="#562-population" title="Permanent link">&para;</a></h3>
<p>此性质关键字控制分子轨道的打印以及多种布居分析和原子电荷分配。默认仅打印总原子电荷和轨道能量,但 Guess=Only 作业除外,其默认为 Pop=Full(参见选项)。布居分析在单点计算中进行一次,并在几何优化的第一个和最后一个点进行。注意,Population 关键字必须带有一个选项。布居分析所用的密度由 Density 关键字控制。注意,在一个作业步中只能使用一种密度和一种电荷拟合方法。若关注多种组合,可通过添加 Guess=Only Density=Check 的额外作业步来实现,以避免重复耗时的计算。布居分析结果以标准取向给出。由 Population 关键字控制的输出包括:</p>
<ul>
<li>分子轨道及轨道能量。默认包含所有轨道,但可以通过 Orbitals 选项将输出限制在特定的轨道范围内。</li>
<li>原子电荷分布。如适用,还会给出每个片段的总电荷。</li>
<li>多极矩:从偶极矩到十六极矩。振动频率计算期间默认也会计算 APT 电荷 [637]。</li>
</ul>
<h4 id="5621">5.62.1 选项<a class="headerlink" href="#5621" title="Permanent link">&para;</a></h4>
<p>输出文件内容控制选项</p>
<p><strong>None</strong></p>
<p>不打印轨道,也不进行布居分析。这是所有使用 ZIndo 方法计算的默认设置。</p>
<p><strong>Minimal</strong></p>
<p>打印总原子电荷和轨道能量。这是除 Guess=Only 和/或 ZIndo 之外所有作业类型和方法的默认设置。</p>
<p><strong>Regular</strong></p>
<p>打印 5 个最高占据轨道和 5 个最低空轨道,以及密度矩阵和完整的(逐轨道、逐原子)Mulliken 布居分析。由于输出大小与分子大小的平方成正比,对于较大的分子,输出可能非常庞大。</p>
<p><strong>Full</strong></p>
<p>与 Regular 布居分析相同,但打印<em>所有</em>轨道。这是 Guess=Only 作业的默认设置。</p>
<p><strong>Always</strong></p>
<p>在每个优化步都进行布居分析,而不仅仅是在初始和最终点。</p>
<p><strong>Orbitals[=<em>N</em>]</strong></p>
<p><strong>AllOrbitals</strong></p>
<p>对最高的 <em>N</em> 个占据轨道和最低的 <em>N</em> 个空轨道进行布居分析,包括每个 MO 的原子贡献(见示例)。<em>N</em> 默认为 10。也可以用 AllOrbitals 代替 Orbitals=<em>N</em> 来请求分析所有轨道。对于开壳层计算,α 和 β 轨道均包括在内。</p>
<p><strong>ThreshOrbitals=<em>N</em></strong></p>
<p>设置纳入单个轨道布居分析的最小贡献百分比。默认为 10。</p>
<p>布居分析选项</p>
<p><strong>Bonding</strong></p>
<p>除标准分析外,还进行成键布居分析。这是一种 Mulliken 布居分析,其中仅保留位于不同中心上的基函数对的密度项。</p>
<p><strong>MBS</strong></p>
<p>进行最小基组 Mulliken 布居分析 [110, 181]。NoMBS 告诉程序不进行 MBS Mulliken 布居分析。</p>
<p><strong>Hirshfeld</strong></p>
<p>进行 Hirshfeld 布居分析 [638–640]。在计算 Hirshfeld 电荷的同时计算 CM5 原子电荷 [641]。CM5 是 Hirshfeld 的同义词。HirshfeldEE 选项还会请求计算原子间静电相互作用。</p>
<p><strong>Biorthogonalize</strong></p>
<p>对非限制性分子轨道进行双正交化,以最大程度地对齐电子对。</p>
<p><strong>SaveBiorth</strong></p>
<p>将双正交化后的轨道保存到检查点文件中,覆盖正则 MO。</p>
<p><strong>DCT</strong></p>
<p>对可用的未弛豫激发态密度(以及若请求了弛豫密度,则对弛豫密度)计算 Ciofini 的 <em>DCT</em> 电荷转移诊断 [642, 643]。</p>
<p><strong>NaturalTransitionOrbitals</strong></p>
<p>请求对 CI-Singles 或 TD-DFT 激发态进行自然跃迁轨道(NTO)分析 [644]。必须同时指定 Density=(Check,Transition=<em>N</em>),以指明用于生成轨道的跃迁密度。若要打印多个感兴趣态的轨道,可在初始激发态计算之后依次运行 Pop=NTO Density=(Check,Transition=<em>N</em>) Guess=Only 作业。NTO 是此选项的同义词。</p>
<p><strong>SaveNaturalTransitionOrbitals</strong></p>
<p>将生成的轨道保存到检查点文件中,若密度是从检查点文件中读入的,则替换正则轨道。SaveNTO 是此选项的同义词。若要可视化这些轨道,需要将其写回检查点文件。最好对每个态使用检查点文件的副本来执行此操作。在初始激发态计算(使用 <code>%Chk=ex.chk</code>)之后,可使用类似下面的方法为每个态生成可视化数据:</p>
<pre><code>$ g16 &lt;&lt;END Run a Guess=Only job just to
</code></pre>
<p>用于生成轨道。</p>
<pre><code>%OldChk=excited.chk Work on copy of original check-
</code></pre>
<p>检查点文件的副本。</p>
<pre><code>%Chk=staten.chk Checkpoint file for this state.
#Geom=AllCheckChkBasGuess=Only
Density=(Check,Transition=n) Pop=SaveNTO Repeat for each state.
END End of Gaussian input file.
</code></pre>
<p>电荷保存选项</p>
<p><strong>NoOrthogonalize</strong></p>
<p>抑制对所保存的 Pop=(SaveMixed,NoOrthogonalize) 轨道进行正交化(主要用于可视化原始 NBO 结果)。</p>
<p><strong>Save <em>Type</em></strong></p>
<p>计算得到的原子电荷可以存储在检查点文件中,供之后使用 Geom=Check 的 MM 计算调用。选项 Pop=SaveMulliken、Pop=SaveESP、Pop=SaveNPA、Pop=SaveCM5 等可用于保存相应的电荷。在多层 ONIOM 计算中,默认仅保存显式计算得到的电荷,即 QM 层中原子的电荷。输入文件中存在的任何原子电荷都不会被使用,而会被这些选项保存的新拟合电荷替换。附加选项 Uncharged 会保留输入文件中的原子电荷,仅对 QM 层中无电荷的原子拟合电荷。选项组合 Pop=(Uncharged, SaveMulliken)、Pop=(Uncharged, SaveCM5) 等将同时保存原始原子电荷以及为原本无电荷的原子新拟合的电荷。</p>
<p>自然轨道相关选项</p>
<p><strong>NaturalOrbitals</strong></p>
<p>对总密度进行自然轨道分析。NO 是 NaturalOrbitals 的同义词。</p>
<p><strong>NOAB</strong></p>
<p>分别对 α 和 β 密度进行自然轨道分析。NaturalSpinOrbitals 是 NOAB 的同义词。</p>
<p><strong>AlphaNatural</strong></p>
<p>分别对 α 和 β 密度进行自然轨道分析,但仅存储 α 密度,用于 <em>.wfn</em> 文件(参见 Output=WFN)。NOA 是 AlphaNatural 的同义词。</p>
<p><strong>BetaNatural</strong></p>
<p>分别对 α 和 β 密度进行自然轨道分析,但仅存储 β 密度,用于 <em>.wfn</em> 文件(参见 Output=WFN)。NOB 是 BetaNatural 的同义词。</p>
<p><strong>SpinNatural</strong></p>
<p>生成自旋密度的自然轨道(α 取正值)。默认情况下,自然轨道不包含在检查点文件中。若要将自然轨道放入检查点文件,可使用如下形式的第二个作业步:</p>
<pre><code>--Link1--
%Chk= name
#Guess=(Save,Only,NaturalOrbitals)Geom=AllCheckChkBasis
</code></pre>
<p>对生成的检查点文件运行 <em>formchk</em> 实用程序,以便为可视化准备轨道。</p>
<p>用于生成静电势衍生电荷的选项</p>
<p><strong>MK</strong></p>
<p>生成拟合于静电势的电荷,其拟合点按 Merz-Singh-Kollman 方案 [645, 646] 选取。ESP 和 MerzKollman 是 MK 的同义词。可以使用 Pop=MK IOp(6/50=1) 并在 Gaussian 输入文件末尾单独一行指定文件名,来生成 Antechamber(用于生成 RESP 电荷的 AMBER 程序)所需的数据文件。</p>
<p><strong>MKUFF</strong></p>
<p>使用 MK 拟合方法,但采用 UFF 半径,该半径覆盖整个元素周期表。</p>
<p><strong>CHelp</strong></p>
<p>生成拟合于静电势的电荷,其拟合点按 CHelp 方案 [647] 选取。</p>
<p><strong>CHelpG</strong></p>
<p>生成拟合于静电势的电荷,其拟合点按 CHelpG 方案 [648] 选取。</p>
<p><strong>HLY</strong></p>
<p>指定 Hu、Lu 和 Yang 电荷拟合方法 [649]。</p>
<p><strong>HLYGAt</strong></p>
<p>指定 Hu、Lu 和 Yang 电荷拟合方法,但使用 Gaussian 标准原子密度,而非 HLY 所用的原子密度。HLY 的作者仅对前 18 个元素参数化了原子密度。这是使用 HLY 拟合方案、但采用 Gaussian 标准原子密度的另一版本,后者适用于整个元素周期表。对于两种方法都适用的体系,原子电荷的差异通常在 1% 到 5% 之间。</p>
<p><strong>Dipole</strong></p>
<p>在将电荷拟合到势能时,约束其复现偶极矩。ESPDipole 是 Dipole 的同义词。</p>
<p><strong>AtomDipole</strong></p>
<p>在将电荷拟合到势能时,同时在每个原子中心拟合一个点偶极子。</p>
<p><strong>ReadRadii</strong></p>
<p>读入每种元素用于拟合势能的替代半径(单位为埃)。这些半径以原子符号和半径成对读入,以空行结束。</p>
<p><strong>ReadAtRadii</strong></p>
<p>读入每个原子用于拟合势能的替代半径(单位为埃)。这些半径以原子序号和半径成对读入,以空行结束。</p>
<p>NBO 相关选项(版本 3)</p>
<p><strong>NBO</strong></p>
<p>请求完整的自然键轨道分析,使用 NBO 版本 3 [14–21]。</p>
<p><strong>NCS</strong></p>
<p>请求利用基于 NBO 分析方法的 Bohmann 等人的自然化学屏蔽分析 [650],将(使用 GIAO 计算的)NMR 屏蔽张量划分为来自键和孤对的磁贡献。默认对各向同性屏蔽进行分析。NoNCS 跳过此分析。</p>
<p><strong>NCSDiag</strong></p>
<p>请求对张量对角元素进行 NCS 分析。</p>
<p><strong>NCSAll</strong></p>
<p>请求对所有张量分量进行 NCS 分析。</p>
<p><strong>NPA</strong></p>
<p>仅请求 NBO 中的自然布居分析阶段。</p>
<p><strong>NBORead</strong></p>
<p>请求完整的 NBO 分析,分析的控制输入从输入流中读取。使用此选项可指定 NBO 的关键字。有关此输入的细节,请参阅 NBO 文档。</p>
<p><strong>NBODel</strong></p>
<p>请求分析删除某些相互作用的效果。仅适用于 SCF 方法。意味着将读取 NBO 输入;细节请参阅 NBO 文档。注意,NBO 输入从第 2 列开始,以免 UNIX shell 将开头的 $ 解释为特殊字符。</p>
<p><strong>SaveNBOs</strong></p>
<p>将自然键轨道保存到检查点文件中(供之后可视化使用)。</p>
<p><strong>SaveNLMOs</strong></p>
<p>将自然定域分子轨道保存到检查点文件中(供之后可视化使用)。</p>
<p><strong>SaveMixed</strong></p>
<p>将占据轨道的 NBO 和空轨道的 NLMO 保存到检查点文件中(供之后可视化使用)。</p>
<p>NBO 相关选项(版本 6)</p>
<p>系统提供了与 NBO 版本 6 的接口。Pop=NPA6、Pop=NBO6、Pop=NBO6Read 和 Pop=NBO6Delete 通过外部接口请求使用独立的 NBO6 程序。运行 NBO6 所需的脚本及程序本身必须从 Frank Weinhold 处获取(<code>nbo6.chem.wisc.edu</code>)。</p>
<h4 id="5622">5.62.2 相关关键字<a class="headerlink" href="#5622" title="Permanent link">&para;</a></h4>
<p>Density, Output=WFN</p>
<h4 id="5623">5.62.3 示例<a class="headerlink" href="#5623" title="Permanent link">&para;</a></h4>
<p><strong>逐轨道布居分析。</strong> 以下路由段请求对最低 3 个空轨道和最高 3 个占据轨道进行布居分析:</p>
<pre><code>#UHF/6-311+G(d)Pop=Orbitals=3
</code></pre>
<p>以下是 FeO+ 四重态计算的输出结果:</p>
<pre><code>AtomiccontributionstoAlphamolecularorbitals:
Alphaocc16OE=-0.923isFe1-d=1.00
Alphaocc17OE=-0.699isO2-p=0.88
Alphaocc18OE=-0.690isO2-p=0.68Fe1-s=0.21
Alphavir19OE=-0.253isFe1-s=0.70Fe1-p=0.27
Alphavir20OE=-0.188isFe1-p=0.71O2-p=0.29
Alphavir21OE=-0.133isFe1-p=1.04
AtomiccontributionstoBetamolecularorbitals:
Betaocc13OE=-0.801isO2-p=0.79
Betaocc14OE=-0.783isFe1-d=1.00
Betaocc15OE=-0.758isO2-p=0.89
Betavir16OE=-0.241isFe1-s=0.81Fe1-p=0.17
Betavir17OE=-0.139isFe1-p=0.91Fe1-d=0.14
</code></pre>
<p>注意,α 和 β 轨道信息均已包含。对每个轨道,输出给出轨道能量(标记为 OE,单位为原子单位),随后是每个相关原子上给定角动量的所有基函数的分数贡献。这是一个难以判断体系自旋态的例子,因为正则 α 和 β 轨道差别很大。若随后运行 Guess=(Read,Only,BiOrthogonalize) Pop=Orbital 计算来分析结果,程序会对 α 和 β 轨道进行变换,使其尽可能匹配(占据轨道与空轨道分别处理)。在这种情况下,变换后轨道的能量不再给出。取而代之,Pop=Orbital 分析会报告对应轨道对之间的重叠(即 α 19 与 β 19),值为 1 表示 100% 对应。轨道不再标记为占据或空,而是标记为:</p>
<pre><code>Docc Doubly occupied: alpha and beta are occupied, with a match of 90% or better.
Asing, Bsing Singly occupied: alpha without matching beta occupied, or lower occupieds which
</code></pre>
<p>未与任何相反自旋轨道匹配的轨道。</p>
<pre><code>Dvir Virtual orbital with nearly the same alpha and beta orbitals.
AVir, BVir Virtual orbital which does not match up with any of the other opposite-spin virtuals.
</code></pre>
<p>程序在输出中只会列出一次与另一轨道匹配的轨道。此外,对于每个多出的未配对 α 自旋占据轨道,总有某个 β 空轨道与之匹配,
而后者也被省略。下面是 FeO+ 四重态的输出,该体系的 α 电子比 β 多 3 个,但实际上有 4 个未配对的 α 占据轨道和 1 个未配对的 β 占据轨道(最低的双占据轨道和最高的未占据轨道已从输出中截去):</p>
<pre><code>Atomiccontributionstomolecularorbitals:
Docc.orb13abOv=0.999isFe1-d=1.00
Docc.orb14abOv=0.990isO2-p=0.72Fe1-s=0.14Fe1-d=0.14
Asingorb15abOv=0.316isFe1-d=0.99
Asingorb16abOv=1.000isFe1-d=0.94
Asingorb17abOv=1.000isFe1-d=0.91
Asingorb18abOv=1.000isFe1-d=0.91
Dvirtorb19abOv=1.000isO2-s=1.92Fe1-s=-0.67O2-p=-0.43Fe1-p=0.14
Dvirtorb20abOv=1.000isFe1-s=0.52Fe1-p=0.37
Bsingorb15abOv=0.316isO2-p=0.92
</code></pre>
<p>轨道 1–14 为双占据轨道。α 轨道 15 与 β 轨道 15 是不同的单占据轨道;4 个未配对 α 自旋均位于 Fe 上,1 个未配对 β 自旋位于氧上。在默认分析的轨道范围内,不存在未匹配的 α 和 β 空轨道。</p>
<p><strong>片段水平分解。</strong> 若存在片段信息,输出还会报告按片段的布居。对于 Pop=Orbital 作业,会报告每个轨道按片段的分解。<em>包含片段布居的默认输出:</em></p>
<pre><code>Mullikenchargeswithhydrogenssummedintoheavyatoms:
1
1Pd-0.265855
2P0.346314
3P0.346314
4Cl-0.168156
5Cl-0.168156
6C0.060982
7C0.060982
8C-0.106213
9C-0.106213
SumofMullikenchargeswithhydrogenssummedintoheavyatoms=0.00000
Condensedtofragments(allelectrons):
1-0.265855
2-0.168156
3-0.168156
40.060982
50.060982
60.480203
</code></pre>
<p><em>Pop=Orbital 输出:</em></p>
<pre><code>Alphaocc60OE=-0.247isCl4-p=0.22Cl5-p=0.22P3-p=0.12P2-p=0.12
Fr6=0.36Fr2=0.22Fr3=0.22
</code></pre>
<p><strong>NBO 3 输入示例。</strong> 以下输入文件请求使用 NBO 3 进行键级分析:</p>
<pre><code>#B3LYP/6-31G(d,p)Pop=NBORead
ExampleofNBObondorders
01
C0.0000000.6656760.000000
H0.9192781.2377390.000000
H-0.9192391.2377870.000000
C0.000000-0.6656760.000000
H-0.919278-1.2377390.000000
H0.919239-1.2377870.000000
$nbobndidx$end
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="../../js/ask-widget.js"></script>
      
    
  </body>
</html>