
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="E.02_Description_zh.html">
      
      
        <link rel="next" href="E.04_FChk_File_zh.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>E.3 矩阵元文件 - Gaussian 16 用户手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/lang-switch.css">
    
      <link rel="stylesheet" href="../../css/ask-widget.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#e3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-header__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaussian 16 用户手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              E.3 矩阵元文件
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-nav__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gaussian 16 用户手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 — 简介与运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 — 简介与运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/00_front_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Gaussian 16 引用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Gaussian 16 引用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/01_Gaussian_16_Citation/01.01_Additional_Citation_Recommendations_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 其他引用建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Gaussian 16 的功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Gaussian 16 的功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.01_Model_Chemistries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 模型化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.02_Job_Types_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 作业类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.03_Program_Limits_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 程序限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/02_Gaussian_16_Capabilities/02.04_Links_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 关于 Gaussian 16 输入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 关于 Gaussian 16 输入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.01_Syntax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.02_Molecule_Specifications_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 分子规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.03_Basis_Sets_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 基组(Basis Sets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.04_Constructing_Z_Matrices_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.05_Multistep_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 多步任务(Multistep Jobs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/03_About_Gaussian_16_Input/03.06_Section_Ordering_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 段落顺序(Section Ordering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 运行 Gaussian 16
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 运行 Gaussian 16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.01_Preliminaries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 预备知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.02_Running_under_UNIX_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 在 UNIX 下运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.03_Scratch_Files_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 临时文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.04_Memory_Use_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.05_Parallel_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 并行作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.06_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.07_g16_Command_Line_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 g16 命令行选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.08_Setting_Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 设置默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.09_The_Default_Route_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Default.Route 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/04_Running_Gaussian_16/04.10_Running_Gaussian_Test_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 运行 Gaussian 测试作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 — 关键字与实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 — 关键字与实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Gaussian 关键字列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Gaussian 关键字列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.01_Link_0_Commands_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Link 0 命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.02_hash_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 # (路由段)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.03_ADMP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 ADMP(原子中心密度矩阵传播)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.04_BD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 BD(布吕克纳双激发)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.05_BOMD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 BOMD(玻恩-奥本海默分子动力学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.06_CacheSize_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 CacheSize(缓存大小)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.07_CASSCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 CASSCF(完全活性空间多组态自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.08_CBS_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 CBS Methods(CBS 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.09_CBSExtrapolate_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 CBSExtrapolate(CBS 外推)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.10_CCD_and_CCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 CCD and CCSD(CCD 与 CCSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.11_Charge_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Charge(背景电荷)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.12_ChkBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 ChkBasis(从检查点文件读取基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.13_CID_and_CISD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 CID and CISD(CID 与 CISD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.14_CIS_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 CIS(单激发组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.15_CNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.15 CNDO(CNDO 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.16_Complex_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.16 Complex(复数轨道)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.17_Constants_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.17 Constants(物理常数)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.18_Counterpoise_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.18 Counterpoise(counterpoise 校正)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.19_CPHF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.19 CPHF(耦合微扰 Hartree-Fock 方程)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.20_Density_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.20 Density(密度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.21_DensityFit_and_NoDensityFit_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.21 DensityFit and NoDensityFit(密度拟合与 NoDensityFit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.22_DFT_Density_Functional_Theory_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.22 DFT(密度泛函理论)方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.23_DFTB_and_DFTBA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.23 DFTB 与 DFTBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.24_EET_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.24 EET(电子能量转移)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.25_EOMCCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.25 EOMCCSD(EOM-CCSD 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.26_EPT_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.26 EPT(电子传播子理论)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.27_External_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.27 External(外部程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.28_ExtraBasis_ExtraDensityBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.28 ExtraBasis & ExtraDensityBasis(附加基组与附加密度拟合基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.29_Field_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.29 Field(外场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.30_FMM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.30 FMM(快速多极方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.31_Force_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.31 Force(力计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.32_Freq_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.32 Freq(频率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.33_G09Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.33 G09Defaults(Gaussian 09 默认值)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.34_Gen_and_GenECP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.34 Gen 与 GenECP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.35_GenChk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.35 GenChk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.36_Geom_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.36 Geom(几何结构)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.37_GFInput_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.37 GFInput(Gaussian 函数输入)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.38_GFPrint_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.38 GFPrint(打印高斯函数基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.39_Gn_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.39 Gn 方法(Gn 系列复合方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.40_Guess_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.41_GVB_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.41 GVB(广义价键)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.42_HF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.42 HF(Hartree-Fock 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.43_Huckel_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.43 Huckel(休克尔方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.44_INDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.44 INDO(中间忽略微分重叠)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.45_Integral_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.45 Integral(积分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.46_IOp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.46 IOp(内部选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.47_IRC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.47 IRC(固有反应坐标)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.48_IRCMax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.48 IRCMax(IRC 最大能量点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.49_LSDA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.49 LSDA(局域自旋密度近似)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.50_MaxDisk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.50 MaxDisk(最大磁盘空间)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.51_MINDO3_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.51 MINDO3(MINDO3 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.52_MNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.52 MNDO(MNDO 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.53_MM_Molecular_Mechanics_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.53 MM（分子力学）方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.54_MP_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.54 MP 方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.55_Name_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.55 Name(用户名)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.56_NMR_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.56 NMR（核磁共振）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.57_ONIOM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.58_Optimization_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.58 Optimization(几何优化)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.59_Output_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.59 Output(输出)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.60_PBC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.60 PBC(周期性边界条件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.61_Polar_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.61 Polar(极化率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.62_Population_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.63_Pressure_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.63 Pressure(压力)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.64_Prop_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.64 Prop(性质)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.65_Pseudo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.65 Pseudo(赝势)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.66_Punch_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.66 Punch(输出到独立文件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.67_QCI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.67 QCI(二次组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.68_Restart_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.68 Restart(重启)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.69_SAC_CI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.69 SAC-CI(对称适配簇/组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.70_Scale_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.70 Scale(频率标度因子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.71_Scan_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.71 Scan(势能面扫描)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.72_SCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.72 SCF(自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.73_SCRF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.73 SCRF(自洽反应场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.74_Semi_Empirical_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.74 半经验方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.75_SP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.75 SP(单点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.76_Sparse_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.76 Sparse(稀疏矩阵)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.77_Stable_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.77 Stable(稳定性检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.78_Symmetry_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.78 Symmetry(对称性)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.79_TD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.79 TD(含时密度泛函/含时 Hartree-Fock 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.80_Temperature_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.80 Temperature(温度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.81_Test_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.81 Test(测试)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.82_TestMO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.82 TestMO(MO 系数检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.83_TrackIO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.83 TrackIO(逐例程 I/O 统计)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.84_Transformation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.84 Transformation(积分变换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.85_Units_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.85 Units(单位)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.86_Volume_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.86 Volume(分子体积)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.87_W1_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.87 W1 Methods(W1 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.88_Window_Keyword_and_Frozen_Core_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.88 Window Keyword and Frozen Core Options(Window 关键字与冻结核选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.89_ZIndo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.89 ZIndo(ZIndo/S 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.01_c8616_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 c8616(检查点文件格式转换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.02_chkchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 chkchk(检查点文件信息查看工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.03_cubegen_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 cubegen(立方体文件生成工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.04_cubman_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 cubman(立方体文件处理工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.05_Example_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.06_formchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 formchk(检查点文件格式化工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.07_freqchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 freqchk(频率与热化学数据提取工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.08_freqmem_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 freqmem(频率计算内存估算工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.09_gauopt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 gauopt(通过重复运行 Gaussian 进行优化的工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.10_ghelp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.10 ghelp(Gaussian 分层帮助工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.11_mm_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.11 mm(分子力学程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.12_newzmat_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.12 newzmat(分子结构格式转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.13_testrt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.13 testrt(路由段测试工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.14_unfchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.14 unfchk(非格式化检查点转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 — 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 — 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Program Development Keywords(程序开发关键字)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Program Development Keywords(程序开发关键字)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/A.01_Keywords_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Keywords(关键字)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/A.02_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Options(选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/A.03_The_Standard_Orientation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 The Standard Orientation(标准取向)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/A.04_Non_Standard_Routes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.4 Non-Standard Routes(非标准路由)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_Program_Development_Keywords/A.05_RWF_Numbers_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.5 RWF Numbers(RWF 编号)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B_Obsolete_Keywords_and_Deprecated_Features/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B_Obsolete_Keywords_and_Deprecated_Features/B.01_Obsolete_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.1 Obsolete(已废弃)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B_Obsolete_Keywords_and_Deprecated_Features/B.02_Deprecated_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.2 已弃用(Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Gaussian 16 发行说明(Release Notes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Gaussian 16 发行说明(Release Notes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.01_New_Features_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.1 新功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.02_Functional_Changes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.2 功能变更
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.03_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.3 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.04_Parallel_Usage_and_Performance_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.4 并行使用与性能说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.05_CCSD_Performance_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.5 CCSD 性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.06_Equivalencies_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.6 等价项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C_Gaussian_16_Release_Notes/C.07_Bugs_Fixed_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.7 已修复的错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Gaussian 16W 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Gaussian 16W 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D_Gaussian_16W_Reference/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. 与 Gaussian 16 对接(v2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. 与 Gaussian 16 对接(v2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.01_Introduction_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.1 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.02_Description_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.2 描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="E.03_Matrix_Element_File_zh.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e3" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 矩阵元文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.3 矩阵元文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e31" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.1 带标签的分段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e32-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.2 Gaussian 标量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.04_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.4 FChk 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.05_Example_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.5 FChk 文件示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.06_License_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.6 许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.07_Download_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.7 下载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="E.08_Release_History_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.8 发布历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F. 支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F. 支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.01_Gaussian_16_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.1 Gaussian 16 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.02_GaussView_6_Help_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.2 GaussView 6 帮助文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.03_Installation_Instructions_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.3 安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.04_Linda_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.4 Linda 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.05_White_Papers_and_Technical_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.5 白皮书与技术说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../F_Support/F.06_Historical_Documents_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.6 历史文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    G. Gaussian 16 常见问题（FAQ）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    G. Gaussian 16 常见问题（FAQ）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../G_Gaussian_16_FAQs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#e3" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 矩阵元文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.3 矩阵元文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e31" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.1 带标签的分段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e32-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.2 Gaussian 标量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>E.3 矩阵元文件</h1>

<h3 id="e3">E.3 矩阵元文件<a class="headerlink" href="#e3" title="Permanent link">&para;</a></h3>
<p>矩阵元文件是一种简单的无格式文件,旨在以可扩展的格式交换数据,例如重叠矩阵、核哈密顿矩阵以及双电子积分。它既可以写成适合其他 Fortran 程序处理的 Fortran 无格式文件,也可以写成不带记录标志或长度信息的原始二进制文件,适合在 C/C++/Perl/Python 中处理。该文件格式可以作为通过外部接口(使用 External 关键字)运行的程序的输入和/或输出,也可以由 Gaussian 写成文件,供其他程序单独使用(使用 Output=MatrixElement 或 Output=RawMatrixElement 关键字)。与这些关键字之一结合使用的 Output 各选项,可在文件中选择各种附加数据(例如分子轨道上的双电子积分)。最后,任何 Gaussian 内部文件中的数据,都可以通过 Output=Files 选项包含在矩阵元文件中。矩阵元文件的无格式结构如下。文件开头部分包含与分子结构及其他作业一般特征相关的记录:</p>
<p><strong>记录格式与说明</strong></p>
<p>1<code>Character*64 LabFil, Integer IVers, Integer NLab, Character*64 GVers</code> 文件类型的标签、文件格式的版本号、位于矩阵元数据之前的通用数据记录数(包括本记录),以及写入该文件的 Gaussian 版本。2<code>Character*64 Title, Integer NAtoms, Integer NBasis, NBsUse, ICharg, Multip,</code></p>
<pre><code>NE,Len12L,Len4L,IOpCl,ICGU
</code></pre>
<p>创建该文件的运行任务中标题部分的前 64 个字符,以及原子数和基函数数。<em>NBsUse</em> 为线性无关基函数的数目。<em>ICharg</em> 为分子电荷,<em>Multip</em> 为自旋多重度(1 = 单重态,依此类推),<em>NE</em> 为电子数。<em>Len12L</em> 为稀疏一维和二维矩阵整数标签所用的字节数,<em>Len4L</em> 为四维矩阵(双电子积分)所用的字节数。若文件以原始模式写入(即所有整数均为 I<em>4),则 </em>Len12L<em> 和 </em>Len4L* 均为 4,以便与其他语言兼容。</p>
<p><em>IOpCl</em> 为闭壳层/开壳层标志,若矩阵元文件是在初始猜测或 SCF 完成之后写入的,则该标志被设置(否则其值为 -1,表示未指定)。<em>ICGU</em> 以比 <em>IOpCl</em> 更简单的方式编码计算是否为复数和/或 GHF。其三位数值解释为 <em>klm</em>:<em>k</em> 为 1 表示自旋对齐情形,为 2 表示 GHF;<em>l</em> 为 1 表示实数,为 2 表示复数;<em>m</em> 为 1 表示 RHF/GHF,为 2 表示 UHF(即 1 或 2 个自旋块)。当 <em>k</em>=2 时,<em>NBasis</em> 为空间基函数的数目,但算符矩阵是在自旋轨道基上定义的,因此其维度为 <em>k</em>NBasis<em>。当该文件被读回 Gaussian 时,</em>IOpCl<em> 可以为 -1,以表示应使用 </em>ICGU<em> 来指定这些参数。若 </em>IOpCl<em>≥</em>0<em> 且 </em>ICGU<em>≥</em>0<em>,则会检查二者是否一致。3<code>Integer IAn(NAtoms)</code> 原子序数,若使用 I</em>4 则补齐为偶数个整数。4<code>Integer IAtTyp(NAtoms)</code> 原子类型信息。对其他程序而言,主要关注的是负值表示在 ONIOM 模型体系计算中为非活性原子。默认情况下,文件写入时会从所有数组中省略非活性原子,并将 <em>NAtoms</em> 设为活性原子数,但也可以选择包含全部原子。若使用 I*4,则补齐为偶数个整数。5<code>Real*8 AtmChg(NAtoms)</code> 核电荷;若使用了 ECP,其值可能与原子序数不同。6<code>Real*8 C(3,NAtoms)</code> 核的笛卡尔坐标,单位为玻尔(Bohr)。</p>
<pre><code>Integer IBfAtm(NBasis), IBfTyp(NBasis) 7
</code></pre>
<p><em>IBfAtm</em> 为基函数到原子的映射。<em>IBfTyp</em> 为每个基函数的类型标志,其形式为 <em>lllmmm</em>,其中 <em>lll</em> 为角动量,<em>mmm</em> 为分量编号。负值表示纯函数,正值表示笛卡尔函数。因此,笛卡尔 <em>d</em> 函数编号为 2001 至 2006,纯 <em>d</em> 函数编号为 -2001 至 -2005。8<code>Real*8 AtmWgt(NAtoms)</code> 原子量。9<code>NFC, NFV, ITran, IDum</code> 分子轨道双电子积分的窗口信息。分子轨道包括 <em>NFC</em> 个冻结内层轨道和 <em>NFV</em> 个冻结虚轨道,因此分子轨道双电子积分将针对 <em>NBsUse-NFC-NFV</em> 个轨道。若未存储分子轨道积分,则 <em>ITran</em>=0;若仅存储了至少涉及一个占据轨道的分子轨道,则 <em>ITran</em>=4;若进行了完整变换,则 <em>ITran</em>=5。10 关于计算的其他标量数据(如适用)。<em>NLab</em> 记录 10 仅在 <em>NLab</em>&gt;9 时出现。它包含 <em>NLab</em>-10 个整数,每个整数指定对应初始记录中的 32 位字数(以便在文件存储时不含记录标记/长度的情况下,程序能够跳过这些记录)。例如,若 <em>NLab</em> 为 13,则记录 10 将包含 3 个整数,分别指定第 11 至第 13 个初始记录的长度。目前,<em>NLab</em> 的最大值为 11,记录 10 包含单个整数 <strong>16</strong>。1116 个附加整数,其中目前只使用前五个:<em>NShellAO</em>:需要壳层数据时,AO 基函数收缩壳层的数目。<em>NPrimAO</em>:AO 原始壳层的数目。</p>
<p><em>NShellDB</em>:需要拟合壳层数据时,密度拟合函数收缩壳层的数目。<em>NPrimDB</em>:密度拟合原始壳层的数目。<em>NBTot</em>:连接性数据中键的总数(如有)。</p>
<p>通常,程序应在文件开头读取(或跳过)<em>NLab</em> 个记录,以到达矩阵元数据。这样做可以确保在后续版本的矩阵元文件中添加的额外初始记录得到正确处理。这 <em>NLab</em> 个记录之后是零个或多个矩阵分段,每个分段都有一个初始记录:</p>
<pre><code>Character*64Label,IntegerNI,NR,NTot,NPerRec,N1,N2,N3,N4,N5,ISym
</code></pre>
<p>其中各字段分别为:标签、每个元素的整数数目和实数数目、元素总数,以及每条记录中的元素数。对于稠密矩阵(存储时包含零元素),<em>NI</em> 可以为零。<em>NR</em> 为负值时表示数据为复数而非实数。<em>N1</em> 至 <em>N5</em> 为该对象作为矩阵的维度,未使用的维度为 0,下三角矩阵的维度为负值。例如,若 <em>NBasis</em>=50 且 <em>NBsUse</em>=49,则重叠矩阵的 <em>N1</em> ··· <em>N5</em> 为 <strong>-50</strong>
<strong>50 0 0 0</strong>,而到正交基的变换的 <em>N1</em> ··· <em>N5</em> 为 <strong>50 49 0 0 0</strong>。对于反对称/厄米矩阵,<em>ISym</em>=-1。文件末尾由标签为 <strong>END</strong>、所有整数值均为 0 的记录标记。该初始记录之后是 <em>(NTot+NPerRec-1)/NPerRec</em> 个记录,每个记录为以下形式之一:</p>
<pre><code>IntegerID(NI,NPerRec),Real*8DX(NR,NPerRec)
</code></pre>
<p>或仅为:</p>
<pre><code>Real*8DX(NR,NPerRec)
</code></pre>
<p>若 <em>NI</em>=0 或 <em>NR</em>&lt;0,则格式为:</p>
<pre><code>IntegerID(NI,NPerRec),Complex*16DX(-NR,NPerRec)
</code></pre>
<p>或</p>
<pre><code>Complex*16DX(NR,NPerRec)
</code></pre>
<p>标签(如有)位于 <em>ID</em> 中,数值位于 <em>DX</em> 中。所有矩阵元都是在纯函数或笛卡尔基函数上定义的,具体取决于 Gaussian 路由段中指定的内容,或特定基组的默认设置。</p>
<h4 id="e31">E.3.1 带标签的分段<a class="headerlink" href="#e31" title="Permanent link">&para;</a></h4>
<p>可能的标签和分段包括以下几种:</p>
<pre><code>OVERLAP
COREHAMILTONIANALPHA
COREHAMILTONIANBETA
KINETICENERGY
</code></pre>
<p>每一项都是以稠密方式存储(包含全部 <em>N</em><em>(</em>N*+1)/2 个元素,不带标签)的下三角矩阵。除非施加了 Fermi 接触微扰,否则两个核哈密顿矩阵是相同的。</p>
<pre><code>ORTHOGONALBASIS
</code></pre>
<p>若存在,则为一个 (<em>NBasis</em>,<em>NBsUse</em>) 矩阵,给出从 AO 到线性无关正交归一基组的变换。</p>
<pre><code>DIPOLEINTEGRALS
</code></pre>
<p>若存在,则包含三个下三角矩阵,分别保存 X、Y 和 Z 方向的偶极矩阵元。</p>
<pre><code>QUADRUPOLEINTEGRALS
OCTOPOLEINTEGRALS
HEXADECAPOLEINTEGRALS
</code></pre>
<p>若存在,这些项分别为 6、10 或 15 个笛卡尔多极积分矩阵。</p>
<pre><code>DIPVELINTEGRALS
RXDELINTEGRALS
</code></pre>
<p>若存在,这些项为 Del 与 RxDel 单电子算符的 3 个矩阵。</p>
<pre><code>GIAOD2H/DBDM
</code></pre>
<p>若存在,每个都是 9×<em>NAtoms</em> 的下三角矩阵,分别保存 GIAO 核哈密顿对外场和核磁矩的二阶导数(即抗磁屏蔽项所需的矩阵元)。</p>
<pre><code>GIAOL/R3
</code></pre>
<p>若存在,每个都是 3×<em>NAtoms</em> 的下三角矩阵,保存 GIAO 磁微扰(即顺磁屏蔽项所需的矩阵)。</p>
<pre><code>ALPHAORBITALENERGIES
</code></pre>
<p>若存在,这是一个长度为 <em>NBsUse</em> 的向量,包含初始猜测或收敛的轨道能量。</p>
<pre><code>ALPHAMOCOEFFICIENTS
</code></pre>
<p>若存在,这是一个 <em>NBasis</em>×<em>NBsUse</em> 的矩阵,包含初始猜测或收敛的轨道。</p>
<pre><code>BETAORBITALENERGIES
</code></pre>
<p>若存在,这是一个长度为 <em>NBsUse</em> 的向量,包含初始猜测或收敛的轨道能量。</p>
<pre><code>BETAMOCOEFFICIENTS
</code></pre>
<p>若存在,这是一个 <em>NBasis</em>×<em>NBsUse</em> 的矩阵,包含初始猜测或收敛的轨道。</p>
<pre><code>ALPHADENSITYMATRIX
</code></pre>
<p>若存在,这是一个下三角矩阵,包含由群体分析等选项所选定的密度矩阵的 α 自旋部分。若将其读回 Gaussian,则它将替代 SCF 密度存储。</p>
<pre><code>BETADENSITYMATRIX
</code></pre>
<p>若存在,这是一个下三角矩阵,包含由群体分析等选项所选定的密度矩阵的 β 自旋部分。若将其读回 Gaussian,则它将替代 SCF 密度存储。</p>
<pre><code>ALPHASCFDENSITYMATRIX
</code></pre>
<p>若存在,这是一个下三角矩阵,包含初始猜测或收敛的 SCF α 密度。</p>
<pre><code>BETASCFDENSITYMATRIX
</code></pre>
<p>若存在,这是一个下三角矩阵,包含初始猜测或收敛的 SCF β 密度。</p>
<pre><code>[ALPHA,BETA][MP2,MP3,MP4,CI,QCI/CC]DENSITYMATRIX
</code></pre>
<p>若存在,这些是包含所示类型电子相关的 α 与 β 密度。</p>
<pre><code>[MULLIKEN,ESP,AIM,NPA,MBS]CHARGES
</code></pre>
<p>特定类型的原子电荷。根据 Population 关键字的选项,可能存在多个电荷分段。注意,所有类型的静电势拟合电荷都标记为“ESP CHARGES”。</p>
<pre><code>GAUSSIANSCALARS
</code></pre>
<p>这是一个带标签实数的向量。标签在 1 至 1000 之间的元素对应 Gaussian /Gen/ 文件中的元素(表格见下文)。标签大于 1000 的元素保留给与外部程序交换的特定标量。</p>
<pre><code>ALPHADENSITYDERIVATIVES
BETADENSITYDERIVATIVES
</code></pre>
<p>若存在,这些项保存在 CPHF 过程中对所施加的各种微扰的 AO 密度导数(下三角矩阵)。矩阵的数目等于微扰的数目,且数目各不相同。</p>
<pre><code>ALPHAMODERIVATIVES
BETAMODERIVATIVES
</code></pre>
<p>若存在,这些是关于磁场的 MO 系数导数,分别为 (<em>NBasis</em>,<em>NAE</em>,3) 和 (<em>NBasis</em>,<em>NBE</em>,3)。</p>
<pre><code>ALPHAFOCKMATRIX
</code></pre>
<p>若存在,这是 α 自旋的 Fock 矩阵,对于闭壳层和 GHF 则是唯一的 Fock 矩阵。</p>
<pre><code>BETAFOCKMATRIX
</code></pre>
<p>若存在,这是非限制 SCF 计算中的 β 自旋 Fock 矩阵。</p>
<pre><code>NUCLEARGRADIENT
</code></pre>
<p>若存在,则包含能量相对于核坐标的 3*NAtoms 个导数。这更可能是外部程序返回的字段,而不是作为外部程序输入使用的字段。</p>
<pre><code>NUCLEARFORCECONSTANTS
</code></pre>
<p>若存在,这些是能量相对于核坐标的二阶导数。这更可能是外部程序返回的字段,而不是作为外部程序输入使用的字段。它们以维度为 3*NAtoms 的下三角矩阵形式存储。</p>
<pre><code>ELECTRICDIPOLEMOMENT
ELECTRICDIPOLEDERIVATIVES
ELECTRICDIPOLEPOLARIZABILITY
DIPOLEPOLARIZABILITYDERIVATIVES
ELECTRICDIPOLEHYPERPOLARIZABILITY
ATOMICAXIALTENSORS
</code></pre>
<p>若存在,这些是关于静态外电场的导数。若将其返回 Gaussian,则仅更新文件中包含的性质,Gaussian 内部数据中已有的其他性质保持不变。</p>
<pre><code>SHELLTYPE
NUMBEROFPRIMITIVESPERSHELL
CONTRACTIONCOEFFICIENTS
P(S=P)CONTRACTIONCOEFFICIENTS
COORDINATESOFEACHSHELL
</code></pre>
<p>这些项用于指定基组,其格式与 fchk 文件中相同字段的格式一致。以 <code>DENSITY</code> 为前缀的同名字段用于指定密度拟合基组(如有)。</p>
<pre><code>OVERLAPDERIVATIVES
COREHAMILTONIANDERIVATIVES
F(X)
DENSITYDERIVATIVES
FOCKDERIVATIVES
ALPHAUX
BETAUX
</code></pre>
<p>这些记录包含导数 SCF(CPHF)计算的结果,采用文献 [795] 中的记号:Sx、Hx、F(x)、Px、Fx、Ux 和 Cx。对于开壳层,F(x) 和 Fx 先包含所有 α 的 Fock 导数,随后是所有 β 的 Fock 导数;而 Ux 和 Cx 的两种自旋情形则分别位于独立的记录中。</p>
<pre><code>[Alpha,Beta][SCF,MP2,MP3,MP4,CIRho(1),CI,CC]DENSITY
</code></pre>
<p>这些记录保存 SCF 后的密度,对于开壳层,先为 α 再为 β。</p>
<pre><code>REGULAR2EINTEGRALSor
RAFFENETTI2EINTEGRALS
</code></pre>
<p>仅存储非零积分,其四个指标满足 <em>i</em> ≥<em>j</em>、<em>i</em> ≥<em>k</em>、<em>k</em> ≥<em>l</em>、<em>j</em> ≥<em>l</em>(当 <em>i</em> = <em>k</em> 时)。<em>NR</em> 对于普通积分为 1,对于 Raffenetti 积分组合则为 1、2 或 3:</p>
<p><em>R</em> 1(<em>i</em>, <em>j</em>,<em>k</em>,<em>l</em>) = (<em>ij</em>|<em>kl</em>)−1/4[(<em>ik</em>|<em>jl</em>)+(<em>il</em>|<em>jk</em>)] <em>R</em> 2(<em>i</em>, <em>j</em>,<em>k</em>,<em>l</em>) = (<em>ij</em>|<em>kl</em>)+(<em>il</em>|<em>jk</em>) <em>R</em> 3(<em>i</em>, <em>j</em>,<em>k</em>,<em>l</em>) = (<em>ik</em>|<em>jl</em>)−(<em>il</em>|<em>jk</em>)</p>
<p>默认情况下,闭壳层体系仅使用 <em>R1</em>,UHF 则使用 <em>R1</em> 和 <em>R2</em>。NoRaff 关键字强制使用普通积分,而 IOp(3/11=<em>N</em>) 可用于强制使用特定的 Raffenetti 积分组合。若请求了分子轨道双电子积分,则这些积分以稠密方式存储(包括零元素,且不带整数标签)。对于限制性计算,若进行完整变换(即上文中的 <em>ITran</em>=5),则会有一组标记为 <code>AA MO 2E INTEGRALS</code> 的积分,按唯一的四元组指标存储。也就是说,若 <em>NROrb = NBsUse - NFC - NFV</em> 为活性轨道数(参与变换的轨道),则在完整变换的情况下将有 <em>NO4</em>=(<em>NOrbTT</em><em>(</em>NOrbTT<em>+1))/2 个积分,其中 </em>NOrbTT<em>=(</em>NROrb*<em>(</em>NROrb<em>+1))/2。对于非限制计算且进行完整变换,则会有 3 组积分,即 AA、BA 和 BB。AA 和 BB 的长度为 </em>NO4<em>,BA 的长度为 </em>NOrbTT*²,其中 β 自旋指标变化最快。</p>
<p>对于部分变换(<em>ITran</em>=4),限制性计算会有一组分子轨道积分,其维度为 (<em>NOrbTT,NROrb,NOA</em>),其中 <em>NOA</em>=<em>NAE</em>-<em>NFC</em> 为活性占据轨道数。对于限制性计算,还会有 AA、AB、BA 和 BB,其维度分别为 (<em>NOrbTT,NROrb,NOA</em>)、(<em>NOrbTT,NROrb,NOB</em>)、(<em>NOrbTT,NROrb,NOA</em>) 和 (<em>NOrbTT,NROrb,NOB</em>)。</p>
<pre><code>TRANSMOCOEFFICIENTS
</code></pre>
<p>若包含了分子轨道双电子积分,则该记录保存变换中使用的分子轨道系数(即省略了冻结内层或虚轨道),先为 α 再为 β 自旋。</p>
<h4 id="e32-gaussian">E.3.2 Gaussian 标量<a class="headerlink" href="#e32-gaussian" title="Permanent link">&para;</a></h4>
<p>1 维里比 2-4 所施加外电场的分量(如有) 5 2e SCF 能量 6 SCRF g 因子 7 SCRF a0 8 热能 9 E(CI/CC/QCI/BD) 10 E(CCD+ST4(CCD)/QCISD(T)/BD(T)/CI+Davidson) 11 E(VAR1) 12 零点能 13 多步(G1、G2 等)能量 14 虚频数目 15 D(PUHF) 16 EPUHF 17 ECBS2 18 ECBSI 19 EPMP2-0 20 EPMP3-0 21 优化参数的均方根力 22 E(CIS-MP2) 23 第一个污染物湮灭后密度矩阵中的 RMS 误差 S2 24 (空) 25 CIS 能量 26 UMP4D (=UMP4DQ - E4(R+Q)) 27 BD 的参考能量 28 MP5 29 S4SD(在 L502 的 ANNIL 中计算,由 PSCF 自旋投影例程使用) 30 总能量的冻结内层部分 31 来自 SCFDM 的“TAU” 32 SCF 能量 33 UMP2 能量 34 UMP3 能量</p>
<p>35 UMP4(SDTQ) 能量 36 CBS OIii 37 带 L116 反应场的总能量 38 MP4DQ 能量 39 MP4SDQ 能量 40 由 L116 使用 41 核排斥能 42 T(参考行列式修正的长度) 43 优化中更新的能量,Opt=Simult 的 SCF 波函数的 <S2> 44 一阶修正后的 <S2>(DOUBAR 之后) 45 考虑双激发修正后的 <S2>(未实现) 46 (空) 47 A0 48 用于在 Opt=Simult 中累积能量 49 热力学计算的温度 50 热力学计算的压强 51 热力学计算中频率的标度因子 52 来自非活性原子对的核排斥贡献 53 ROMP2 中 E2 的单激发贡献 54 用于外推的当前轨道下的 E(2) 55 反应场能量中的核项 56 反应场能量中的电子项 57 来自投影频率计算的曲率 58 沿 IRC 进行单点计算的反应坐标 59 外部程序状态标志;参见 RunExt。 60 第一次迭代时的 SCF 能量 61 作业状态:-1=进行中;0=未定义/旧检查点文件;1=成功完成;2=多步作业中的步骤成功完成;3=Link 9999 中的错误终止 62 可用的核坐标导数的最高阶数。 63 最近一次 SCF 的迭代次数。 64 不含外场贡献的核排斥能。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="../../js/ask-widget.js"></script>
      
    
  </body>
</html>