
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="03.03_Basis_Sets_zh.html">
      
      
        <link rel="next" href="03.05_Multistep_Jobs_zh.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3.4 构造 Z 矩阵(Constructing Z-Matrices) - Gaussian 16 用户手册</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/lang-switch.css">
    
      <link rel="stylesheet" href="../../css/ask-widget.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#34-z-constructing-z-matrices" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-header__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaussian 16 用户手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.4 构造 Z 矩阵(Constructing Z-Matrices)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Gaussian 16 用户手册" class="md-nav__button md-logo" aria-label="Gaussian 16 用户手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gaussian 16 用户手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第一部分 — 简介与运行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 — 简介与运行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_front_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Gaussian 16 引用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Gaussian 16 引用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Gaussian_16_Citation/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Gaussian_16_Citation/01.01_Additional_Citation_Recommendations_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 其他引用建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Gaussian 16 的功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Gaussian 16 的功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Gaussian_16_Capabilities/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Gaussian_16_Capabilities/02.01_Model_Chemistries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 模型化学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Gaussian_16_Capabilities/02.02_Job_Types_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 作业类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Gaussian_16_Capabilities/02.03_Program_Limits_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 程序限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Gaussian_16_Capabilities/02.04_Links_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 关于 Gaussian 16 输入
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 关于 Gaussian 16 输入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.01_Syntax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 语法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.02_Molecule_Specifications_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 分子规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.03_Basis_Sets_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 基组(Basis Sets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="03.04_Constructing_Z_Matrices_zh.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 构造 Z 矩阵(Constructing Z-Matrices)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#34-z-constructing-z-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 构造 Z 矩阵(Constructing Z-Matrices)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 构造 Z 矩阵(Constructing Z-Matrices)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-dummy-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1 虚原子(Dummy Atoms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-model-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2 模型构建器(Model Builder)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.05_Multistep_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 多步任务(Multistep Jobs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03.06_Section_Ordering_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 段落顺序(Section Ordering)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 运行 Gaussian 16
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 运行 Gaussian 16
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.01_Preliminaries_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 预备知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.02_Running_under_UNIX_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 在 UNIX 下运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.03_Scratch_Files_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 临时文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.04_Memory_Use_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 内存使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.05_Parallel_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 并行作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.06_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.07_g16_Command_Line_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 g16 命令行选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.08_Setting_Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.8 设置默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.09_The_Default_Route_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.9 Default.Route 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Running_Gaussian_16/04.10_Running_Gaussian_Test_Jobs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.10 运行 Gaussian 测试作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二部分 — 关键字与实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 — 关键字与实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Gaussian 关键字列表
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Gaussian 关键字列表
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.01_Link_0_Commands_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Link 0 命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.02_hash_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 # (路由段)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.03_ADMP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 ADMP(原子中心密度矩阵传播)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.04_BD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 BD(布吕克纳双激发)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.05_BOMD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 BOMD(玻恩-奥本海默分子动力学)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.06_CacheSize_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 CacheSize(缓存大小)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.07_CASSCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 CASSCF(完全活性空间多组态自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.08_CBS_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 CBS Methods(CBS 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.09_CBSExtrapolate_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 CBSExtrapolate(CBS 外推)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.10_CCD_and_CCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 CCD and CCSD(CCD 与 CCSD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.11_Charge_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 Charge(背景电荷)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.12_ChkBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 ChkBasis(从检查点文件读取基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.13_CID_and_CISD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.13 CID and CISD(CID 与 CISD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.14_CIS_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.14 CIS(单激发组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.15_CNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.15 CNDO(CNDO 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.16_Complex_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.16 Complex(复数轨道)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.17_Constants_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.17 Constants(物理常数)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.18_Counterpoise_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.18 Counterpoise(counterpoise 校正)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.19_CPHF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.19 CPHF(耦合微扰 Hartree-Fock 方程)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.20_Density_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.20 Density(密度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.21_DensityFit_and_NoDensityFit_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.21 DensityFit and NoDensityFit(密度拟合与 NoDensityFit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.22_DFT_Density_Functional_Theory_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.22 DFT(密度泛函理论)方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.23_DFTB_and_DFTBA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.23 DFTB 与 DFTBA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.24_EET_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.24 EET(电子能量转移)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.25_EOMCCSD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.25 EOMCCSD(EOM-CCSD 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.26_EPT_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.26 EPT(电子传播子理论)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.27_External_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.27 External(外部程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.28_ExtraBasis_ExtraDensityBasis_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.28 ExtraBasis & ExtraDensityBasis(附加基组与附加密度拟合基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.29_Field_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.29 Field(外场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.30_FMM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.30 FMM(快速多极方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.31_Force_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.31 Force(力计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.32_Freq_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.32 Freq(频率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.33_G09Defaults_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.33 G09Defaults(Gaussian 09 默认值)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.34_Gen_and_GenECP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.34 Gen 与 GenECP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.35_GenChk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.35 GenChk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.36_Geom_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.36 Geom(几何结构)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.37_GFInput_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.37 GFInput(Gaussian 函数输入)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.38_GFPrint_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.38 GFPrint(打印高斯函数基组)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.39_Gn_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.39 Gn 方法(Gn 系列复合方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.40_Guess_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.40 Guess(初始猜测)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.41_GVB_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.41 GVB(广义价键)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.42_HF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.42 HF(Hartree-Fock 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.43_Huckel_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.43 Huckel(休克尔方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.44_INDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.44 INDO(中间忽略微分重叠)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.45_Integral_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.45 Integral(积分)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.46_IOp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.46 IOp(内部选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.47_IRC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.47 IRC(固有反应坐标)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.48_IRCMax_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.48 IRCMax(IRC 最大能量点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.49_LSDA_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.49 LSDA(局域自旋密度近似)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.50_MaxDisk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.50 MaxDisk(最大磁盘空间)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.51_MINDO3_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.51 MINDO3(MINDO3 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.52_MNDO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.52 MNDO(MNDO 半经验方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.53_MM_Molecular_Mechanics_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.53 MM（分子力学）方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.54_MP_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.54 MP 方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.55_Name_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.55 Name(用户名)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.56_NMR_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.56 NMR（核磁共振）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.57_ONIOM_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.57 ONIOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.58_Optimization_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.58 Optimization(几何优化)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.59_Output_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.59 Output(输出)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.60_PBC_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.60 PBC(周期性边界条件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.61_Polar_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.61 Polar(极化率)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.62_Population_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.62 Population(布居分析)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.63_Pressure_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.63 Pressure(压力)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.64_Prop_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.64 Prop(性质)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.65_Pseudo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.65 Pseudo(赝势)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.66_Punch_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.66 Punch(输出到独立文件)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.67_QCI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.67 QCI(二次组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.68_Restart_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.68 Restart(重启)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.69_SAC_CI_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.69 SAC-CI(对称适配簇/组态相互作用)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.70_Scale_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.70 Scale(频率标度因子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.71_Scan_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.71 Scan(势能面扫描)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.72_SCF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.72 SCF(自洽场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.73_SCRF_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.73 SCRF(自洽反应场)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.74_Semi_Empirical_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.74 半经验方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.75_SP_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.75 SP(单点计算)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.76_Sparse_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.76 Sparse(稀疏矩阵)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.77_Stable_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.77 Stable(稳定性检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.78_Symmetry_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.78 Symmetry(对称性)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.79_TD_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.79 TD(含时密度泛函/含时 Hartree-Fock 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.80_Temperature_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.80 Temperature(温度)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.81_Test_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.81 Test(测试)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.82_TestMO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.82 TestMO(MO 系数检验)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.83_TrackIO_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.83 TrackIO(逐例程 I/O 统计)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.84_Transformation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.84 Transformation(积分变换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.85_Units_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.85 Units(单位)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.86_Volume_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.86 Volume(分子体积)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.87_W1_Methods_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.87 W1 Methods(W1 方法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.88_Window_Keyword_and_Frozen_Core_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.88 Window Keyword and Frozen Core Options(Window 关键字与冻结核选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/05_List_of_Gaussian_Keywords/05.89_ZIndo_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.89 ZIndo(ZIndo/S 激发态)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 实用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 实用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.01_c8616_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 c8616(检查点文件格式转换)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.02_chkchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 chkchk(检查点文件信息查看工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.03_cubegen_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 cubegen(立方体文件生成工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.04_cubman_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 cubman(立方体文件处理工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.05_Example_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.06_formchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.6 formchk(检查点文件格式化工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.07_freqchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.7 freqchk(频率与热化学数据提取工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.08_freqmem_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.8 freqmem(频率计算内存估算工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.09_gauopt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.9 gauopt(通过重复运行 Gaussian 进行优化的工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.10_ghelp_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.10 ghelp(Gaussian 分层帮助工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.11_mm_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.11 mm(分子力学程序)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.12_newzmat_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.12 newzmat(分子结构格式转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.13_testrt_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.13 testrt(路由段测试工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/06_Utility_Programs/06.14_unfchk_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.14 unfchk(非格式化检查点转换工具)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第三部分 — 附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 — 附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. Program Development Keywords(程序开发关键字)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. Program Development Keywords(程序开发关键字)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.01_Keywords_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Keywords(关键字)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.02_Options_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.2 Options(选项)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.03_The_Standard_Orientation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.3 The Standard Orientation(标准取向)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.04_Non_Standard_Routes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.4 Non-Standard Routes(非标准路由)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/A_Program_Development_Keywords/A.05_RWF_Numbers_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.5 RWF Numbers(RWF 编号)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. Obsolete Keywords and Deprecated Features(废弃关键字与弃用功能)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.01_Obsolete_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.1 Obsolete(已废弃)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/B_Obsolete_Keywords_and_Deprecated_Features/B.02_Deprecated_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B.2 已弃用(Deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C. Gaussian 16 发行说明(Release Notes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C. Gaussian 16 发行说明(Release Notes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.01_New_Features_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.1 新功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.02_Functional_Changes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.2 功能变更
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.03_Using_GPUs_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.3 使用 GPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.04_Parallel_Usage_and_Performance_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.4 并行使用与性能说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.05_CCSD_Performance_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.5 CCSD 性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.06_Equivalencies_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.6 等价项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/C_Gaussian_16_Release_Notes/C.07_Bugs_Fixed_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C.7 已修复的错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    D. Gaussian 16W 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D. Gaussian 16W 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/D_Gaussian_16W_Reference/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E. 与 Gaussian 16 对接(v2)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E. 与 Gaussian 16 对接(v2)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.01_Introduction_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.1 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.02_Description_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.2 描述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.03_Matrix_Element_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.3 矩阵元文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.04_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.4 FChk 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.05_Example_FChk_File_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.5 FChk 文件示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.06_License_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.6 许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.07_Download_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.7 下载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/E_Interfacing_to_Gaussian_16_v2/E.08_Release_History_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E.8 发布历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    F. 支持
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    F. 支持
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.01_Gaussian_16_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.1 Gaussian 16 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.02_GaussView_6_Help_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.2 GaussView 6 帮助文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.03_Installation_Instructions_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.3 安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.04_Linda_Documentation_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.4 Linda 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.05_White_Papers_and_Technical_Notes_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.5 白皮书与技术说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/F_Support/F.06_Historical_Documents_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F.6 历史文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    G. Gaussian 16 常见问题（FAQ）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    G. Gaussian 16 常见问题（FAQ）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/G_Gaussian_16_FAQs/00_intro_zh.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#34-z-constructing-z-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 构造 Z 矩阵(Constructing Z-Matrices)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 构造 Z 矩阵(Constructing Z-Matrices)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341-dummy-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1 虚原子(Dummy Atoms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342-model-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2 模型构建器(Model Builder)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3.4 构造 Z 矩阵(Constructing Z-Matrices)</h1>

<h3 id="34-z-constructing-z-matrices">3.4 构造 Z 矩阵(Constructing Z-Matrices)<a class="headerlink" href="#34-z-constructing-z-matrices" title="Permanent link">&para;</a></h3>
<p>本节简要概述分子体系的传统 Z 矩阵描述方法。Z 矩阵的规模受到限制:变量的最大数目和计算中的最大原子数目。两者的上限保持一致,即最多 250,000 个实原子(包括幽灵原子,但不包括虚原子),以及最多 250,000 个 Z 矩阵中心(包括原子、幽灵原子和虚原子)。Z 矩阵的每一行给出分子中某一原子的内坐标。最常用的 Z 矩阵格式采用以下语法:<em>元素标签, 原子 1, 键长, 原子 2, 键角, 原子 3, 二面角 [格式代码]</em>。尽管这些示例使用逗号分隔行内各项,但也可使用任何有效的分隔符。<em>元素标签</em>是由字符构成的字符串,可以是原子的化学符号或其原子序数。若使用元素符号,可在其后加上其他字母数字字符,以构成该原子的识别标签。常见做法是在元素符号后加上一个用于区分的整数,如 C1、C2 等。<em>原子 1</em>、<em>原子 2</em>、<em>原子 3</em> 是先前已定义原子的标签,用于确定当前原子的位置。此外,也可使用其他原子在分子定义部分中的行号作为变量值,其中电荷与自旋多重度所在行为第 0 行。当前原子的位置由以下各项确定:它与<em>原子 1</em> 之间的键长、该键与<em>原子 1</em> 和<em>原子 2</em> 之间的键所成的键角,以及由<em>原子 1</em>、<em>原子 2</em> 和<em>原子 3</em> 所在平面与当前原子、<em>原子 1</em> 和<em>原子 2</em> 所在平面构成的二面角。注意,键角必须在 0 <em>o</em> &lt; <em>角度</em> &lt; 180 <em>o</em> 的范围内。二面角可取任意值。</p>
<p>可选的格式代码参数用于指定 Z 矩阵输入的格式。对于此处描述的语法,该代码始终为 0。仅当 Z 矩阵的标准数据之后还有额外参数时才需要此代码,例如在 ONIOM 计算中。作为初始示例,考虑过氧化氢。其 Z 矩阵如下:</p>
<pre><code>H
O10.9
</code></pre>
<pre><code>O21.41105.0
H30.92105.01120.0
</code></pre>
<p>Z 矩阵的第一行仅指定一个氢原子。下一行列出一个氧原子,并将其与氢原子之间的核间距指定为 0.9 埃。第三行定义另一个氧原子,其与原子 2(另一个氧原子)的 O-O 距离为 1.4 埃,且与原子 2 和原子 1 所成的 O-O-H 键角为 105 度。第四行也是最后一行,是唯一需要给出全部三个内坐标的行。它定义了另一个氢原子与第二个氧原子成键,H-O 距离为 0.9 埃,H-O-O 键角为 105 度,H-O-O-H 二面角为 120 度。Z 矩阵中可以使用变量来指定部分或全部数值。下面是前述 Z 矩阵的另一种写法:</p>
<pre><code>H
O1R1
O2R21A
H3R12A1D
Variables:
R10.9
R21.4
A105.0
D120.0
</code></pre>
<p>分子的对称性约束会体现在内坐标中。两个 H-O 距离由同一变量指定,两个 H-O-O 键角也由同一变量指定。当此类 Z 矩阵用于以内坐标进行几何优化(Opt=Z-matrix)时,变量的值将被优化,以找到能量最低的结构。对于全优化(FOpt),变量必须线性无关,并且包括分子的全部自由度。对于部分优化(POpt),第二段中的变量(通常标为 Constants:)在优化过程中保持数值固定,而第一段中的变量则被优化:</p>
<pre><code>Variables:
R10.9
R21.4
A105.0
Constants:
D120.0
</code></pre>
<p>有关内坐标优化的更多信息,请参见 Opt 关键字的讨论中的示例。</p>
<p><strong>混合内坐标与笛卡尔坐标</strong></p>
<p>笛卡尔坐标实际上是 Z 矩阵的一种特例,例如:</p>
<pre><code>C0.000.000.00
C0.000.001.52
H1.020.00-0.39
H-0.51-0.88-0.39
</code></pre>
<pre><code>H-0.510.88-0.39
H-1.020.001.92
H0.51-0.881.92
H0.510.881.92
</code></pre>
<p>同一 Z 矩阵中也可以同时使用内坐标与笛卡尔坐标,例如:</p>
<pre><code>O0xo0.zo
C00.yc0.
C00.-yc0.
N0xn0.0.
H2r13a11b1
H2r23a21b2
H3r12a11-b1
H3r22a21-b2
H4r32a33d3
Variables:
xo-1.
zo0.
yc1.
xn1.
r11.08
r21.08
r31.02
a1125.
a2125.
d3160.
b190.
b2-90.
</code></pre>
<p>此 Z 矩阵有以下几个值得注意的特点:</p>
<ul>
<li>笛卡尔坐标的变量名以与内坐标变量相同的方式以符号形式给出。</li>
<li>原子符号后的整数 0 表示后续为符号形式的笛卡尔坐标。</li>
<li>与二面角一样,笛卡尔坐标也可以通过符号变化相互关联。</li>
</ul>
<p><strong>备选 Z 矩阵格式</strong></p>
<p>一种备选的 Z 矩阵格式允许使用两个键角(而非一个键角和一个二面角)来指定核位置。这通过在第二个角之后的附加字段中填入 1 来表示(该字段默认为 0,表示第三个分量为二面角):</p>
<pre><code>C4O10.9C2120.3O2180.00
C5O11.0C2110.4C4105.41
C6O1RC2A1C3A21
</code></pre>
<p>第一行使用二面角,后两行使用第二个键角。</p>
<h4 id="341-dummy-atoms">3.4.1 虚原子(Dummy Atoms)<a class="headerlink" href="#341-dummy-atoms" title="Permanent link">&para;</a></h4>
<p>本节说明在 Z 矩阵中使用虚原子的方法,虚原子以伪元素符号 X 表示。下例展示了如何使用虚原子固定 <em>C</em> 3 <em>v</em> 对称性氨分子的三重轴:</p>
<pre><code>N
X11.
H1nh2hnx
H1nh2hnx3120.0
H1nh2hnx3-120.0
nh1.0
hnx70.0
</code></pre>
<p>虚原子在轴上的位置无关紧要,所用的距离 1.0 可以替换为任意其他正数。<strong>hnx</strong> 是 N-H 键与三重轴之间的夹角。下面是环氧乙烷的 Z 矩阵:</p>
<pre><code>X
C1Xhalfcc
OXoxC190.
C2XhalfccO90.C1180.0
H1C1chXhccOhcco
H2C1chXhccO-hcco
H3C2chXhccOhcco
H4C2chXhccO-hcco
halfcc0.75
ox1.0
ch1.08
hcc130.0
hcco130.0
</code></pre>
<p>该示例说明了两点。第一,在 C-C 键的中心放置一个虚原子,以帮助约束 <strong>cco</strong> 三角形为等腰三角形。<strong>ox</strong> 随后为 O 到 C-C 键的垂直距离,且角 <strong>oxc</strong> 固定为 90 度。第二,Z 矩阵中的部分项用二面角变量 <strong>hcco</strong> 的负值表示。以下示例展示了如何使用虚原子来指定线性键。以内坐标进行几何优化时无法处理 180 度的键角,而这种键角在线性分子片段中会出现,例如乙炔或丁三烯中的 <em>C</em> 4 链。在非线性但接近线性的情形(例如非对称分子中的乙炔基)中也可能遇到困难。通过在角平分线上引入虚原子并以半角作为变量或常数,可以避免这些问题:</p>
<pre><code>N
C1cn
X21.190.
H2ch390.1180.
cn1.20
ch1.06
</code></pre>
<p>类似地,在下面这个用于几何优化的 Z 矩阵中,<strong>half</strong> 表示预期接近线性的 N-C-O 角的一半。注意,<strong>half</strong> 小于 90 度时对应顺式构型:</p>
<pre><code>N
C1cn
X21.1half
O2co3half1180.0
H4oh2coh30.0
cn1.20
co1.3
oh1.0
half80.0
coh105.
</code></pre>
<h4 id="342-model-builder">3.4.2 模型构建器(Model Builder)<a class="headerlink" href="#342-model-builder" title="Permanent link">&para;</a></h4>
<p>模型构建器是 Gaussian 中用于快速指定某些特定类型分子体系的另一项功能 [119]。使用 ModelA 或 ModelB 选项请求该功能,它需要在任务文件的单独段中提供额外输入。模型构建器的基本输入称为<em>短式分子矩阵</em>,由若干行组成,每行通过原子符号定义一个原子及其连接关系,并且可以最多再包含六个条目。每个条目可以是以下三者之一:整数,即与当前原子成键的另一个显式指定原子的行号;原子符号(如 H、F),表示当前原子通过一个末端键与之相连;或表示与当前原子相连的末端官能团的符号。目前可用的官能团有 OH、NH2、Me、Et、NPr、IPr、NBu、IBu 和 TBu。短式分子矩阵还以如下方式隐式定义每个键周围的旋转几何:设原子 X 与 Y 已被显式指定,则 X 出现在 Y 所在的行中,Y 出现在 X 所在的行中。令 <em>I</em> 为 Y 所在行中位于 X 右侧的原子,<em>J</em> 为 X 所在行中位于 Y 右侧的原子,则原子 <em>I</em> 与 <em>J</em> 相对于 X-Y 键呈反式取向。短式分子矩阵之后可以跟随可选的行,用于修改生成的结构。以下各类行可以各出现零次或多次,且必须按此处给出的顺序成组排列:</p>
<p><strong>AtomGeom</strong>,<em>I</em>,<em>Geom</em>:</p>
<p>通常,某原子周围的局部几何由其成键的数目和类型决定(例如,甲烷中的碳为四面体构型,乙烯中的碳为三角构型等)。同一中心处的所有键角必须相等。AtomGeom 行用于改变中心 <em>I</em> 处键的数值。<em>Geom</em> 可以是浮点数形式的角度,也可以是字符串 Tetr、Pyra、Trig、Bent 或 Line 之一。</p>
<p><strong>BondRot</strong>,<em>I</em>,<em>J</em>,<em>K</em>,<em>L</em>,<em>Geom</em>:</p>
<p>该行用于改变 <em>I</em>-<em>J</em> 与 <em>K</em>-<em>L</em> 键围绕 <em>J</em>-<em>K</em> 键的取向。<em>Geom</em> 可以是二面角,也可以是字符串 Cis(≥0)、Trans(≥180)、Gaup(≥+60) 或 Gaum(≥-60) 之一。</p>
<p><strong>BondLen</strong>,<em>I</em>,<em>J</em>,<em>NewLen</em>:</p>
<p>该行将 <em>I</em>-<em>J</em> 键的长度设为 <em>NewLen</em>(浮点数值)。</p>
<p>模型构建器只能构建原子处于其正常价态的结构。若需要自由基,可以使用虚原子来有效地"束缚"其多余的价键,方法是在原子符号前加负号(例如 -H)。只有末端原子可以作为虚原子。两种可用模型(A 和 B)的区别在于:模型 A 在分配键长时会考虑键的类型(单键、双键、三键等),而模型 B 的键长仅取决于所涉及原子的类型。模型 B 适用于从 H 到 Cl 的所有原子(He 和 Ne 除外)。若请求模型 A,而所用原子没有定义模型 A 的键长,则改用相应的模型 B 键长。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/lang-switch.js"></script>
      
        <script src="../../js/ask-widget.js"></script>
      
    
  </body>
</html>